QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS prev_prev_phone=AI { "AI^*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS next_next_phone=AI { "*=AI||*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS prev_phone=OI { "*^OI-*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS next_phone=en6 { "*+en6=*" }
QS phone=en7 { "*-en7+*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS prev_phone=g { "*^g-*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=p { "*-p+*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_vc=0 { "*^en10-*" }
QS ph_vc=0 { "*-en10+*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_vc=+ { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_vc=- { "*+b=*","*+d=*","*+f=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*","*+tS=*" }
QS next_next_vc=- { "*=b||*","*=d||*","*=f||*","*=g||*","*=en2||*","*=h||*","*=en4||*","*=j||*","*=k||*","*=en6||*","*=l||*","*=en5||*","*=m||*","*=n||*","*=p||*","*=en9||*","*=r||*","*=s||*","*=t||*","*=dZ||*","*=v||*","*=w||*","*=z||*","*=tS||*" }
QS prev_vlng=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS next_vlng=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS prev_vlng=l { "*^A-*","*^u-*","*^i-*","*^O-*" }
QS ph_vlng=l { "*-A+*","*-u+*","*-i+*","*-O+*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_next_vlng=s { "*=E||*","*=en12||*","*=en3||*","*=en8||*","*=en7||*" }
QS prev_vheight=1 { "*^u-*","*^i-*","*^en3-*","*^en7-*" }
QS ph_vheight=1 { "*-u+*","*-i+*","*-en3+*","*-en7+*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS next_next_vheight=1 { "*=u||*","*=i||*","*=en3||*","*=en7||*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS prev_vheight=3 { "*^A-*","*^aU-*","*^en12-*","*^AI-*","*^O-*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS ph_vfront=2 { "*-aU+*","*-en0+*","*-en11+*","*-AI+*","*-en8+*" }
QS next_vfront=2 { "*+aU=*","*+en0=*","*+en11=*","*+AI=*","*+en8=*" }
QS prev_vfront=3 { "*^A-*","*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-A+*","*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_vrnd=0 { "*-tS+*","*-b+*","*-d+*","*-f+*","*-en10+*","*-g+*","*-en2+*","*-h+*","*-en4+*","*-j+*","*-k+*","*-en6+*","*-l+*","*-en5+*","*-m+*","*-n+*","*-p+*","*-en9+*","*-r+*","*-s+*","*-t+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_vrnd=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS ph_vrnd=+ { "*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS ph_vrnd=- { "*-A+*","*-EI+*","*-aU+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-i+*","*-en3+*","*-en8+*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_ctype=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_ctype=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_ctype=a { "*^dZ-*","*^tS-*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS next_next_ctype=n { "*=en4||*","*=m||*","*=n||*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS next_ctype=r { "*+r=*","*+en11=*","*+w=*","*+j=*" }
QS next_next_ctype=r { "*=r||*","*=en11||*","*=w||*","*=j||*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS next_cplace=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+z=*","*+l=*","*+n=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS next_cplace=p { "*+en9=*","*+dZ=*","*+j=*","*+en5=*","*+tS=*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_cvox=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","h^*","k^*","en6^*","en5^*","tS^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f1=0 { "*|f1=0|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f35=0 { "*|f35=0|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=3 { "*|f30=3|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=10 { "*|f41=10|*" }
QS f41=19 { "*|f41=19|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f36=0 { "*|f36=0|*" }
QS f7=cm { "*|f7=cm|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=5 { "*|f47=5|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f24=0 { "*|f24=0|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=2 { "*|f46=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f18=3 { "*|f18=3|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f9=0 { "*|f9=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f48=0 { "*|f48=0|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f45=0 { "*|f45=0|*" }
QS f40=0 { "*|f40=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=4 { "*|f58=4|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=2 { "*|f37=2|*" }
QS f37=11 { "*|f37=11|*" }
QS f25=0 { "*|f25=0|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=2 { "*|f44=2|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=6 { "*|f54=6|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-6
 -1 ph_cvox=-		-2	-4
 -2 ph_vc=+		-5	-3
 -3 segs_from_word_start=0		-10	-14
 -4 ph_ctype=f		-9	-16
 -5 prev_vc=+		-11	-7
 -6 prev_phone=en10		-25	-177
 -7 phone=z		-8	-101
 -8 ph_ctype=n		-12	-18
 -9 prev_ctype=f		-20	-166
 -10 prev_cvox=-		-15	-21
 -11 phone=r		-17	-73
 -12 ph_ctype=l		-13	-53
 -13 phone=r		-26	-148
 -14 ph_vfront=1		-49	-23
 -15 prev_ctype=r		-24	-56
 -16 prev_vc=+		-28	-34
 -17 prev_cvox=+		-19	-30
 -18 ph_cplace=v		-22	-88
 -19 ph_ctype=l		-39	-173
 -20 ph_cplace=a		-55	-32
 -21 ph_vheight=1		-31	-38
 -22 phone=m		-89	-172
 -23 ph_vheight=3		-81	-71
 -24 prev_ctype=l		-27	-43
 -25 prev_ctype=r		-29	-105
 -26 ph_ctype=f		-35	-42
 -27 prev_ctype=n		-36	-57
 -28 prev_prev_vc=0		-41	-124
 -29 prev_ctype=n		-33	-52
 -30 prev_ctype=n		-58	-84
 -31 prev_phone=s		-37	-126
 -32 prev_ctype=n		-47	-78
 -33 prev_vfront=1		-40	-112
 -34 ph_cplace=a		-46	-83
 -35 ph_ctype=r		-48	-93
 -36 prev_cplace=d		-54	-87
 -37 phone=en11		-51	-203
 -38 words_from_sentence_start=0		-60	-91
 -39 phone=en2		-45	-198
 -40 prev_phone=l		-50	-136
 -41 prev_ctype=n		-69	-67
 -42 phone=v		-44	"mgc_s2_1"
 -43 phone=i		-119	"mgc_s2_2"
 -44 pos_in_syl=2		-117	"mgc_s2_3"
 -45 ph_ctype=s		-75	"mgc_s2_4"
 -46 phone=h		-61	"mgc_s2_5"
 -47 breakindex=0		-90	-82
 -48 ph_cplace=a		-72	"mgc_s2_6"
 -49 prev_phone=en10		-64	-157
 -50 prev_cvox=0		-76	-125
 -51 ph_vfront=1		-62	-106
 -52 prev_cplace=l		-132	-165
 -53 segs_from_word_start=0		-222	"mgc_s2_7"
 -54 ph_vheight=1		-63	-143
 -55 phone=p		-118	-104
 -56 prev_cplace=a		-68	-145
 -57 prev_cplace=a		-65	-183
 -58 phone=l		-59	"mgc_s2_8"
 -59 prev_ctype=f		-74	-94
 -60 phone=i		-122	"mgc_s2_9"
 -61 ph_cplace=p		-197	-206
 -62 phone=en0		-66	-175
 -63 ph_ctype=r		-70	-129
 -64 prev_ctype=r		-92	-211
 -65 ph_vfront=1		-181	-233
 -66 ph_vrnd=-		-149	-110
 -67 ph_cplace=g		-77	"mgc_s2_10"
 -68 phone=en11		-85	"mgc_s2_11"
 -69 ph_cplace=g		-79	-98
 -70 prev_phone=b		-120	-217
 -71 prev_syl_break=1		"mgc_s2_12"	-116
 -72 phone=dZ		-99	"mgc_s2_13"
 -73 segs_from_word_start=0		-133	"mgc_s2_14"
 -74 prev_phone=l		-100	-176
 -75 ph_ctype=n		-107	"mgc_s2_15"
 -76 prev_phone=d		-86	-97
 -77 breakindex=5		"mgc_s2_17"	"mgc_s2_16"
 -78 onsetcoda=coda		-147	-237
 -79 prev_phone=l		-80	"mgc_s2_18"
 -80 prev_ctype=r		"mgc_s2_20"	"mgc_s2_19"
 -81 prev_syl_break=1		-215	-96
 -82 stressed=0		-225	"mgc_s2_21"
 -83 prev_phone=en11		-111	"mgc_s2_22"
 -84 phone=z		-109	"mgc_s2_23"
 -85 phone=u		-103	"mgc_s2_24"
 -86 prev_cplace=l		-95	"mgc_s2_25"
 -87 words_from_prev_punctuation=0		-178	-216
 -88 prev_vfront=1		"mgc_s2_26"	-113
 -89 tobi_endtone=L-Lpc		-153	"mgc_s2_27"
 -90 next_phone=en2		-138	"mgc_s2_28"
 -91 ph_vfront=1		"mgc_s2_29"	-204
 -92 prev_vc=+		-108	-146
 -93 syls_from_prev_stressed=0		"mgc_s2_31"	"mgc_s2_30"
 -94 ph_ctype=n		-167	"mgc_s2_32"
 -95 prev_cplace=v		-144	"mgc_s2_33"
 -96 ph_vlng=s		"mgc_s2_34"	-228
 -97 prev_prev_cvox=+		"mgc_s2_35"	-130
 -98 prev_ctype=f		"mgc_s2_37"	"mgc_s2_36"
 -99 ph_cplace=v		"mgc_s2_39"	"mgc_s2_38"
 -100 prev_ctype=r		-141	-102
 -101 next_accent=L+H*		"mgc_s2_40"	-193
 -102 phone=en2		-142	"mgc_s2_41"
 -103 phone=i		-140	"mgc_s2_42"
 -104 prev_ctype=n		-134	"mgc_s2_43"
 -105 next_phone=en10		"mgc_s2_45"	"mgc_s2_44"
 -106 prev_phone=f		-137	"mgc_s2_46"
 -107 ph_cplace=l		-160	-131
 -108 ph_vfront=3		-114	"mgc_s2_47"
 -109 phone=w		-163	"mgc_s2_48"
 -110 prev_phone=f		-152	"mgc_s2_49"
 -111 prev_vlng=d		-115	-207
 -112 next_next_vc=-		"mgc_s2_51"	"mgc_s2_50"
 -113 words_from_sentence_end=0		"mgc_s2_53"	"mgc_s2_52"
 -114 prev_phone=z		-188	"mgc_s2_54"
 -115 prev_vheight=1		-155	-208
 -116 prev_ctype=r		-158	-174
 -117 phone=en9		"mgc_s2_56"	"mgc_s2_55"
 -118 prev_ctype=n		-159	"mgc_s2_57"
 -119 phone=en0		-164	"mgc_s2_58"
 -120 prev_cplace=b		-121	"mgc_s2_59"
 -121 pos_in_syl=1		"mgc_s2_60"	-150
 -122 ph_vrnd=-		-194	-123
 -123 prev_phone=h		-196	"mgc_s2_61"
 -124 phone=h		"mgc_s2_63"	"mgc_s2_62"
 -125 prev_phone=AI		-127	"mgc_s2_64"
 -126 phone=en11		-187	"mgc_s2_65"
 -127 phrase_endtone=L-L%		"mgc_s2_66"	-128
 -128 prev_phone=en0		"mgc_s2_68"	"mgc_s2_67"
 -129 prev_vc=+		-186	"mgc_s2_69"
 -130 prev_prev_phone=l		"mgc_s2_71"	"mgc_s2_70"
 -131 prev_phone=t		-234	"mgc_s2_72"
 -132 next_next_phone=en10		"mgc_s2_73"	-135
 -133 prev_cvox=-		-169	-185
 -134 next_next_phone=en10		-224	"mgc_s2_74"
 -135 prev_prev_vlng=a		-156	"mgc_s2_75"
 -136 phrase_endtone=H-L%		"mgc_s2_77"	"mgc_s2_76"
 -137 ph_vlng=s		"mgc_s2_78"	-201
 -138 prev_vlng=s		-139	-151
 -139 prev_phone=A		-161	"mgc_s2_79"
 -140 next_phone=z		-214	"mgc_s2_80"
 -141 ph_ctype=n		-235	"mgc_s2_81"
 -142 phone=z		-182	"mgc_s2_82"
 -143 prev_cplace=l		-180	"mgc_s2_83"
 -144 prev_ctype=f		"mgc_s2_85"	"mgc_s2_84"
 -145 ph_vheight=1		-190	"mgc_s2_86"
 -146 prev_vfront=3		-220	-199
 -147 selection_prosody=0		"mgc_s2_88"	"mgc_s2_87"
 -148 prev_vfront=1		"mgc_s2_90"	"mgc_s2_89"
 -149 next_ctype=r		"mgc_s2_92"	"mgc_s2_91"
 -150 prev_cplace=v		-238	-210
 -151 next_cplace=l		-189	"mgc_s2_93"
 -152 accented_syls_from_phrase_start=0		"mgc_s2_95"	"mgc_s2_94"
 -153 prev_vfront=1		-205	-154
 -154 prev_vlng=s		"mgc_s2_97"	"mgc_s2_96"
 -155 prev_vlng=a		"mgc_s2_99"	"mgc_s2_98"
 -156 prev_phone=en4		"mgc_s2_101"	"mgc_s2_100"
 -157 phone=AI		"mgc_s2_103"	"mgc_s2_102"
 -158 words_from_phrase_start=0		-219	"mgc_s2_104"
 -159 prev_vlng=d		-170	"mgc_s2_105"
 -160 phone=j		-212	-168
 -161 prev_phone=aU		-162	"mgc_s2_106"
 -162 prev_ctype=0		-191	"mgc_s2_107"
 -163 phone=en2		-184	"mgc_s2_108"
 -164 phrases_from_sentence_start=3		-236	"mgc_s2_109"
 -165 next_next_phone=en10		"mgc_s2_111"	"mgc_s2_110"
 -166 ph_cplace=v		-192	"mgc_s2_112"
 -167 ph_ctype=r		"mgc_s2_114"	"mgc_s2_113"
 -168 stressed_syls_from_phrase_start=0		"mgc_s2_116"	"mgc_s2_115"
 -169 prev_phone=d		"mgc_s2_118"	"mgc_s2_117"
 -170 ph_cplace=p		-171	"mgc_s2_119"
 -171 prev_ctype=r		-179	"mgc_s2_120"
 -172 syl_break=4		"mgc_s2_122"	"mgc_s2_121"
 -173 segs_from_word_start=0		"mgc_s2_124"	"mgc_s2_123"
 -174 words_from_phrase_start=0		"mgc_s2_126"	"mgc_s2_125"
 -175 prev_cplace=p		"mgc_s2_128"	"mgc_s2_127"
 -176 phone=z		-227	"mgc_s2_129"
 -177 next_next_phone=k		"mgc_s2_131"	"mgc_s2_130"
 -178 phone=en0		-218	"mgc_s2_132"
 -179 prev_vrnd=-		"mgc_s2_133"	-202
 -180 prev_vc=+		"mgc_s2_135"	"mgc_s2_134"
 -181 words_from_phrase_start=0		"mgc_s2_137"	"mgc_s2_136"
 -182 ph_cplace=l		"mgc_s2_139"	"mgc_s2_138"
 -183 ph_vheight=1		"mgc_s2_141"	"mgc_s2_140"
 -184 ph_ctype=s		"mgc_s2_143"	"mgc_s2_142"
 -185 prev_phone=en6		-195	"mgc_s2_144"
 -186 prev_cplace=b		"mgc_s2_146"	"mgc_s2_145"
 -187 ph_vfront=1		"mgc_s2_148"	"mgc_s2_147"
 -188 prev_ctype=n		-200	"mgc_s2_149"
 -189 syl_break=4		-209	"mgc_s2_150"
 -190 accented=1		"mgc_s2_152"	"mgc_s2_151"
 -191 prev_ctype=r		"mgc_s2_154"	"mgc_s2_153"
 -192 phone=p		"mgc_s2_156"	"mgc_s2_155"
 -193 prev_vfront=3		"mgc_s2_157"	-230
 -194 words_from_sentence_start=1		-232	"mgc_s2_158"
 -195 prev_cplace=a		-231	"mgc_s2_159"
 -196 prev_ctype=f		"mgc_s2_161"	"mgc_s2_160"
 -197 phone=en6		"mgc_s2_163"	"mgc_s2_162"
 -198 prev_prev_cvox=-		"mgc_s2_165"	"mgc_s2_164"
 -199 words_from_prev_punctuation=1		-213	"mgc_s2_166"
 -200 prev_phone=l		"mgc_s2_168"	"mgc_s2_167"
 -201 prev_phone=h		"mgc_s2_170"	"mgc_s2_169"
 -202 prev_vheight=1		"mgc_s2_172"	"mgc_s2_171"
 -203 prev_cplace=a		-221	"mgc_s2_173"
 -204 phone=i		"mgc_s2_175"	"mgc_s2_174"
 -205 prev_vlng=a		"mgc_s2_177"	"mgc_s2_176"
 -206 prev_phone=EI		"mgc_s2_179"	"mgc_s2_178"
 -207 prev_phone=en1		"mgc_s2_181"	"mgc_s2_180"
 -208 prev_phone=i		"mgc_s2_183"	"mgc_s2_182"
 -209 next_phone=l		"mgc_s2_185"	"mgc_s2_184"
 -210 ph_vfront=1		"mgc_s2_187"	"mgc_s2_186"
 -211 phone=en11		-239	"mgc_s2_188"
 -212 next_ctype=l		"mgc_s2_190"	"mgc_s2_189"
 -213 prev_vheight=3		"mgc_s2_192"	"mgc_s2_191"
 -214 next_cplace=d		"mgc_s2_194"	"mgc_s2_193"
 -215 next_cvox=+		"mgc_s2_196"	"mgc_s2_195"
 -216 ph_vfront=2		"mgc_s2_198"	"mgc_s2_197"
 -217 ph_vlng=s		"mgc_s2_200"	"mgc_s2_199"
 -218 ph_vfront=1		"mgc_s2_202"	"mgc_s2_201"
 -219 word_numsegs=3		"mgc_s2_204"	"mgc_s2_203"
 -220 phone=en11		"mgc_s2_206"	"mgc_s2_205"
 -221 next_accent=L*		"mgc_s2_208"	"mgc_s2_207"
 -222 prev_vheight=1		-223	-240
 -223 prev_phone=en0		"mgc_s2_210"	"mgc_s2_209"
 -224 prev_vheight=1		"mgc_s2_212"	"mgc_s2_211"
 -225 prev_ctype=s		-226	"mgc_s2_213"
 -226 prev_phone=en10		"mgc_s2_215"	"mgc_s2_214"
 -227 ph_ctype=s		"mgc_s2_217"	"mgc_s2_216"
 -228 ph_vheight=2		-229	"mgc_s2_218"
 -229 words_from_phrase_start=1		"mgc_s2_220"	"mgc_s2_219"
 -230 words_from_sentence_start=1		"mgc_s2_222"	"mgc_s2_221"
 -231 prev_phone=f		"mgc_s2_224"	"mgc_s2_223"
 -232 words_from_sentence_start=2		"mgc_s2_226"	"mgc_s2_225"
 -233 ph_vlng=s		"mgc_s2_228"	"mgc_s2_227"
 -234 prev_cvox=-		"mgc_s2_230"	"mgc_s2_229"
 -235 prev_ctype=s		"mgc_s2_232"	"mgc_s2_231"
 -236 ph_vheight=3		"mgc_s2_234"	"mgc_s2_233"
 -237 words_from_phrase_end=0		"mgc_s2_236"	"mgc_s2_235"
 -238 syls_from_word_start=0		"mgc_s2_238"	"mgc_s2_237"
 -239 prev_prev_phone=w		"mgc_s2_240"	"mgc_s2_239"
 -240 word_numsegs=2		"mgc_s2_242"	"mgc_s2_241"
}

{*}[3]
{
 0 ph_vrnd=0		-9	-1
 -1 ph_cvox=+		-2	-3
 -2 onsetcoda=0		-4	-11
 -3 ph_ctype=l		-5	-36
 -4 ph_ctype=f		-8	-13
 -5 phone=r		-6	-50
 -6 ph_ctype=n		-7	-17
 -7 phone=z		-10	-86
 -8 ph_cplace=a		-22	-26
 -9 phone=i		-12	-29
 -10 ph_cplace=d		-15	-51
 -11 prev_phone=en10		-39	-116
 -12 ph_ctype=r		-14	-55
 -13 ph_cplace=g		-25	-38
 -14 phone=u		-16	-61
 -15 ph_ctype=s		-23	-18
 -16 ph_vfront=1		-20	-19
 -17 phone=m		-33	-37
 -18 prev_vrnd=0		-34	-30
 -19 ph_vheight=2		-27	-41
 -20 ph_vheight=3		-21	-35
 -21 phone=OI		-32	-96
 -22 phone=tS		-48	"mgc_s3_1"
 -23 ph_cplace=p		-24	-40
 -24 phone=v		-66	-121
 -25 prev_vc=+		-47	-28
 -26 prev_cvox=-		-46	-194
 -27 segs_from_word_start=0		-53	-44
 -28 ph_cplace=a		-42	-82
 -29 next_accent=L+H*		-93	-84
 -30 prev_ctype=f		-31	"mgc_s3_2"
 -31 prev_cvox=+		"mgc_s3_3"	-70
 -32 ph_vlng=a		-45	-65
 -33 ph_cplace=v		-59	-149
 -34 phone=b		-88	-154
 -35 ph_vfront=2		-43	-54
 -36 next_vc=+		-63	-49
 -37 words_from_sentence_start=1		-76	"mgc_s3_4"
 -38 syls_from_prev_stressed=0		-77	-67
 -39 prev_ctype=f		-52	"mgc_s3_5"
 -40 phone=j		-87	-151
 -41 ph_vlng=s		-95	-58
 -42 phone=en5		-89	"mgc_s3_6"
 -43 next_phone=z		-57	"mgc_s3_7"
 -44 phone=en3		-117	-124
 -45 prev_cvox=-		-71	-131
 -46 segs_from_word_end=0		-74	-56
 -47 prev_cvox=+		-107	-80
 -48 prev_ctype=n		-60	"mgc_s3_8"
 -49 prev_vrnd=0		-85	-119
 -50 prev_vrnd=0		-81	-179
 -51 prev_ctype=n		-64	-142
 -52 prev_ctype=n		-112	-111
 -53 prev_cvox=-		-108	-102
 -54 prev_phone=n		-62	"mgc_s3_9"
 -55 stressed_syls_from_phrase_start=1		-68	-97
 -56 next_phone=en2		-206	"mgc_s3_10"
 -57 ph_vrnd=-		-83	-75
 -58 prev_phone=r		-114	"mgc_s3_11"
 -59 prev_vc=+		-155	-78
 -60 prev_ctype=f		-79	"mgc_s3_12"
 -61 prev_cvox=-		-141	-91
 -62 next_accent=L+H*		-150	-104
 -63 words_from_sentence_end=0		-105	-205
 -64 prev_phone=en3		-72	"mgc_s3_13"
 -65 next_accent=L+H*		"mgc_s3_14"	-157
 -66 prev_vrnd=0		"mgc_s3_15"	-132
 -67 next_phone=i		-165	-152
 -68 prev_phone=en2		-69	"mgc_s3_16"
 -69 prev_cplace=a		-122	-106
 -70 prev_ctype=n		-115	"mgc_s3_17"
 -71 prev_phone=n		-99	-125
 -72 prev_cvox=-		-73	"mgc_s3_18"
 -73 prev_is_pause=0		"mgc_s3_19"	-90
 -74 stressed=0		-98	"mgc_s3_20"
 -75 prev_phone=n		-145	"mgc_s3_21"
 -76 next_phone=en10		-103	"mgc_s3_22"
 -77 prev_ctype=f		-128	"mgc_s3_23"
 -78 next_accent=L+H*		-163	"mgc_s3_24"
 -79 ph_cplace=l		-176	"mgc_s3_25"
 -80 phone=s		-118	-92
 -81 prev_vfront=1		-138	-192
 -82 prev_phone=en11		-183	"mgc_s3_26"
 -83 next_phone=r		-137	"mgc_s3_27"
 -84 prev_cvox=-		-156	-123
 -85 syls_from_phrase_start=1		-110	-208
 -86 next_cvox=-		-100	"mgc_s3_28"
 -87 ph_ctype=f		"mgc_s3_30"	"mgc_s3_29"
 -88 ph_cplace=v		-113	"mgc_s3_31"
 -89 ph_cplace=d		"mgc_s3_33"	"mgc_s3_32"
 -90 prev_ctype=f		"mgc_s3_35"	"mgc_s3_34"
 -91 breakindex=0		"mgc_s3_37"	"mgc_s3_36"
 -92 prev_phone=n		-181	-207
 -93 words_from_prev_punctuation=0		-94	"mgc_s3_38"
 -94 syls_from_phrase_end=5		-159	"mgc_s3_39"
 -95 accented_syls_from_phrase_start=0		-135	-120
 -96 prev_ctype=a		-177	"mgc_s3_40"
 -97 words_from_prev_punctuation=2		-133	"mgc_s3_41"
 -98 prev_ctype=n		"mgc_s3_43"	"mgc_s3_42"
 -99 words_from_sentence_start=1		-126	"mgc_s3_44"
 -100 next_ctype=r		-101	"mgc_s3_45"
 -101 next_is_pause=0		"mgc_s3_47"	"mgc_s3_46"
 -102 phone=en3		"mgc_s3_48"	-127
 -103 prev_ctype=r		-130	"mgc_s3_49"
 -104 prev_phone=en10		-153	"mgc_s3_50"
 -105 prev_vfront=1		-143	"mgc_s3_51"
 -106 syls_to_next_accent=5		-162	"mgc_s3_52"
 -107 prev_phone=k		-129	"mgc_s3_53"
 -108 prev_ctype=r		-109	-214
 -109 prev_phone=l		-139	"mgc_s3_54"
 -110 prev_vheight=3		-188	-146
 -111 prev_cplace=l		"mgc_s3_56"	"mgc_s3_55"
 -112 prev_ctype=l		-160	"mgc_s3_57"
 -113 next_phone=en10		-147	"mgc_s3_58"
 -114 prev_ctype=f		-164	-134
 -115 prev_phone=l		-161	"mgc_s3_59"
 -116 next_vheight=3		"mgc_s3_61"	"mgc_s3_60"
 -117 next_ctype=n		"mgc_s3_62"	-168
 -118 ph_cplace=p		-210	"mgc_s3_63"
 -119 prev_ctype=n		"mgc_s3_65"	"mgc_s3_64"
 -120 breakindex=1		-178	"mgc_s3_66"
 -121 next_ctype=r		-136	"mgc_s3_67"
 -122 words_from_sentence_end=0		-166	"mgc_s3_68"
 -123 next_phone=w		-172	"mgc_s3_69"
 -124 prev_prev_vc=0		"mgc_s3_71"	"mgc_s3_70"
 -125 next_next_ctype=n		"mgc_s3_73"	"mgc_s3_72"
 -126 words_from_prev_punctuation=0		-182	"mgc_s3_74"
 -127 words_from_prev_punctuation=0		-171	"mgc_s3_75"
 -128 next_phone=j		-212	"mgc_s3_76"
 -129 ph_cplace=a		-195	-191
 -130 prev_vc=+		"mgc_s3_77"	-203
 -131 next_ctype=n		-158	"mgc_s3_78"
 -132 prev_cvox=+		-140	"mgc_s3_79"
 -133 prev_phone=en6		-144	"mgc_s3_80"
 -134 prev_cplace=a		"mgc_s3_81"	-174
 -135 accented_syls_from_phrase_start=1		"mgc_s3_83"	"mgc_s3_82"
 -136 next_cvox=-		-201	"mgc_s3_84"
 -137 prev_cvox=-		"mgc_s3_86"	"mgc_s3_85"
 -138 prev_phone=A		-204	"mgc_s3_87"
 -139 phone=en3		"mgc_s3_89"	"mgc_s3_88"
 -140 prev_phone=t		"mgc_s3_91"	"mgc_s3_90"
 -141 accented_syls_from_phrase_start=0		"mgc_s3_93"	"mgc_s3_92"
 -142 words_from_phrase_start=0		"mgc_s3_95"	"mgc_s3_94"
 -143 prev_vheight=3		"mgc_s3_97"	"mgc_s3_96"
 -144 next_cplace=a		"mgc_s3_98"	-200
 -145 selection_prosody=finalHigh		-169	"mgc_s3_99"
 -146 prev_vlng=l		"mgc_s3_101"	"mgc_s3_100"
 -147 next_cvox=+		-148	"mgc_s3_102"
 -148 segs_from_word_start=0		-193	"mgc_s3_103"
 -149 prev_vfront=1		"mgc_s3_105"	"mgc_s3_104"
 -150 phone=aU		"mgc_s3_107"	"mgc_s3_106"
 -151 syls_from_prev_stressed=0		"mgc_s3_109"	"mgc_s3_108"
 -152 prev_prev_phone=en10		"mgc_s3_111"	"mgc_s3_110"
 -153 syls_from_phrase_start=2		-173	"mgc_s3_112"
 -154 prev_prev_phone=AI		"mgc_s3_114"	"mgc_s3_113"
 -155 prev_prev_vc=0		"mgc_s3_116"	"mgc_s3_115"
 -156 syls_from_phrase_end=19		-189	"mgc_s3_117"
 -157 prev_ctype=f		"mgc_s3_119"	"mgc_s3_118"
 -158 ph_vlng=s		-213	"mgc_s3_120"
 -159 prev_phone=l		-199	"mgc_s3_121"
 -160 prev_cvox=-		"mgc_s3_123"	"mgc_s3_122"
 -161 phone=b		"mgc_s3_125"	"mgc_s3_124"
 -162 accented_syls_from_phrase_end=0		"mgc_s3_127"	"mgc_s3_126"
 -163 next_next_phone=en10		"mgc_s3_129"	"mgc_s3_128"
 -164 prev_cvox=-		-209	"mgc_s3_130"
 -165 next_phone=en3		"mgc_s3_132"	"mgc_s3_131"
 -166 prev_accent=0		-167	-185
 -167 accented_syls_from_phrase_start=1		"mgc_s3_134"	"mgc_s3_133"
 -168 syls_from_prev_accent=0		-211	"mgc_s3_135"
 -169 prev_cvox=-		"mgc_s3_136"	-170
 -170 next_phone=r		"mgc_s3_138"	"mgc_s3_137"
 -171 prev_cplace=g		"mgc_s3_140"	"mgc_s3_139"
 -172 words_from_sentence_start=0		-175	"mgc_s3_141"
 -173 next_ctype=n		"mgc_s3_142"	-197
 -174 syls_from_phrase_end=10		"mgc_s3_144"	"mgc_s3_143"
 -175 prev_prev_phone=r		"mgc_s3_146"	"mgc_s3_145"
 -176 next_next_phone=en10		-196	"mgc_s3_147"
 -177 prev_ctype=n		-190	"mgc_s3_148"
 -178 next_ctype=n		"mgc_s3_150"	"mgc_s3_149"
 -179 next_vheight=1		-180	"mgc_s3_151"
 -180 next_vfront=1		-187	"mgc_s3_152"
 -181 prev_phone=r		-186	"mgc_s3_153"
 -182 ph_vrnd=+		"mgc_s3_155"	"mgc_s3_154"
 -183 prev_phone=i		-184	"mgc_s3_156"
 -184 prev_vlng=d		"mgc_s3_158"	"mgc_s3_157"
 -185 syls_from_word_start=2		"mgc_s3_160"	"mgc_s3_159"
 -186 prev_ctype=l		-198	"mgc_s3_161"
 -187 next_vlng=a		"mgc_s3_163"	"mgc_s3_162"
 -188 prev_phone=u		"mgc_s3_165"	"mgc_s3_164"
 -189 prev_ctype=r		"mgc_s3_167"	"mgc_s3_166"
 -190 words_from_sentence_start=1		"mgc_s3_169"	"mgc_s3_168"
 -191 prev_phone=t		"mgc_s3_171"	"mgc_s3_170"
 -192 prev_prev_phone=en2		"mgc_s3_173"	"mgc_s3_172"
 -193 next_cplace=a		"mgc_s3_175"	"mgc_s3_174"
 -194 prev_phone=s		-202	"mgc_s3_176"
 -195 phone=en5		"mgc_s3_178"	"mgc_s3_177"
 -196 prev_vrnd=0		"mgc_s3_180"	"mgc_s3_179"
 -197 prev_cvox=-		"mgc_s3_182"	"mgc_s3_181"
 -198 prev_cplace=v		"mgc_s3_184"	"mgc_s3_183"
 -199 prev_ctype=r		"mgc_s3_186"	"mgc_s3_185"
 -200 position_type=final		"mgc_s3_188"	"mgc_s3_187"
 -201 prev_vrnd=0		"mgc_s3_190"	"mgc_s3_189"
 -202 next_phone=d		"mgc_s3_192"	"mgc_s3_191"
 -203 next_cvox=0		"mgc_s3_194"	"mgc_s3_193"
 -204 next_vc=+		"mgc_s3_196"	"mgc_s3_195"
 -205 prev_vfront=1		"mgc_s3_198"	"mgc_s3_197"
 -206 selection_prosody=stressed		"mgc_s3_200"	"mgc_s3_199"
 -207 breakindex=5		"mgc_s3_202"	"mgc_s3_201"
 -208 prev_phone=en0		"mgc_s3_204"	"mgc_s3_203"
 -209 prev_phone=g		"mgc_s3_206"	"mgc_s3_205"
 -210 phone=en6		"mgc_s3_208"	"mgc_s3_207"
 -211 syls_from_word_end=0		"mgc_s3_210"	"mgc_s3_209"
 -212 prev_ctype=s		"mgc_s3_212"	"mgc_s3_211"
 -213 segs_from_word_start=3		"mgc_s3_214"	"mgc_s3_213"
 -214 next_cplace=d		"mgc_s3_216"	"mgc_s3_215"
}

{*}[4]
{
 0 ph_cvox=-		-1	-3
 -1 ph_vc=+		-2	-6
 -2 ph_ctype=n		-4	-27
 -3 ph_ctype=f		-12	-9
 -4 phone=r		-5	-36
 -5 ph_ctype=l		-8	-34
 -6 ph_ctype=r		-7	-47
 -7 ph_vheight=1		-10	-17
 -8 ph_vc=0		-13	-54
 -9 ph_cplace=a		-14	-64
 -10 ph_vlng=a		-11	-60
 -11 ph_vfront=1		-18	-19
 -12 ph_cplace=a		-20	-32
 -13 ph_ctype=r		-16	-40
 -14 phone=h		-15	-73
 -15 ph_cplace=p		-29	-157
 -16 phone=z		-23	-96
 -17 ph_vrnd=-		-72	-21
 -18 ph_vrnd=-		-26	-30
 -19 phone=EI		-22	-49
 -20 phone=tS		-87	"mgc_s4_1"
 -21 phone=en3		-53	-52
 -22 phone=E		-65	-58
 -23 ph_cplace=b		-24	-159
 -24 ph_ctype=s		-37	-25
 -25 segs_from_word_start=0		-61	-28
 -26 phone=O		-45	-33
 -27 next_accent=L*		-38	-35
 -28 prev_vc=+		-41	"mgc_s4_2"
 -29 phone=en6		-128	"mgc_s4_3"
 -30 next_ctype=n		-31	-70
 -31 prev_ctype=n		-39	-69
 -32 prev_vc=+		-83	-59
 -33 next_phone=r		"mgc_s4_4"	-107
 -34 next_vc=+		-94	-48
 -35 ph_cplace=a		-108	-110
 -36 prev_vrnd=-		-62	-71
 -37 ph_cplace=p		-55	-186
 -38 words_from_sentence_end=0		-51	-81
 -39 ph_vlng=d		-43	-56
 -40 phone=j		-57	"mgc_s4_5"
 -41 ph_cplace=a		-42	"mgc_s4_6"
 -42 prev_cvox=+		"mgc_s4_7"	-50
 -43 next_phone=z		-44	-195
 -44 phone=A		-99	-46
 -45 phone=OI		-90	"mgc_s4_8"
 -46 next_phone=r		-125	"mgc_s4_9"
 -47 next_accent=L+H*		-80	-137
 -48 words_from_sentence_start=0		-68	"mgc_s4_10"
 -49 breakindex=0		-113	-63
 -50 prev_ctype=f		"mgc_s4_12"	"mgc_s4_11"
 -51 ph_cplace=l		-85	-218
 -52 next_accent=L+H*		-122	-101
 -53 words_from_sentence_start=0		-78	-220
 -54 words_from_phrase_start=0		-112	-100
 -55 prev_ctype=n		-67	"mgc_s4_13"
 -56 prev_ctype=l		-115	-215
 -57 prev_vrnd=0		"mgc_s4_15"	"mgc_s4_14"
 -58 next_ctype=l		-66	"mgc_s4_16"
 -59 segs_from_word_start=0		-84	"mgc_s4_17"
 -60 stressed_syls_from_phrase_start=1		-76	"mgc_s4_18"
 -61 next_phone=en10		-120	"mgc_s4_19"
 -62 prev_vc=+		-75	-154
 -63 next_ctype=l		-74	-158
 -64 next_ctype=0		-188	-79
 -65 next_ctype=n		-77	-82
 -66 next_phone=r		-89	-155
 -67 segs_from_syl_start=2		-97	"mgc_s4_20"
 -68 prev_vheight=3		-88	"mgc_s4_21"
 -69 phone=A		-106	-119
 -70 ph_vfront=3		-135	"mgc_s4_22"
 -71 prev_phone=A		-131	"mgc_s4_23"
 -72 stressed_syls_from_phrase_end=0		-93	-179
 -73 next_vheight=1		-124	-145
 -74 next_ctype=n		-130	"mgc_s4_24"
 -75 next_vheight=1		-143	"mgc_s4_25"
 -76 prev_accent=!H*		-104	"mgc_s4_26"
 -77 prev_phone=h		-109	"mgc_s4_27"
 -78 prev_ctype=r		-86	"mgc_s4_28"
 -79 next_vrnd=-		-142	-150
 -80 prev_ctype=n		-103	"mgc_s4_29"
 -81 ph_cplace=l		-174	"mgc_s4_30"
 -82 selection_prosody=pre-nuclear		-147	"mgc_s4_31"
 -83 next_vrnd=0		-173	-151
 -84 next_vrnd=-		-136	"mgc_s4_32"
 -85 ph_cplace=v		-105	"mgc_s4_33"
 -86 next_accent=L+H*		-189	-127
 -87 ph_cplace=l		-216	"mgc_s4_34"
 -88 prev_vrnd=0		-114	-161
 -89 prev_ctype=l		-121	"mgc_s4_35"
 -90 prev_phone=n		-91	-187
 -91 prev_accent=0		-92	-168
 -92 syls_from_phrase_start=2		-140	"mgc_s4_36"
 -93 next_vc=-		"mgc_s4_37"	-102
 -94 prev_phone=en1		-95	"mgc_s4_38"
 -95 syls_to_next_stressed=0		-219	-221
 -96 next_vrnd=-		-116	"mgc_s4_39"
 -97 prev_vc=0		-98	"mgc_s4_40"
 -98 prev_cvox=-		"mgc_s4_42"	"mgc_s4_41"
 -99 prev_ctype=l		-118	"mgc_s4_43"
 -100 next_vheight=3		"mgc_s4_45"	"mgc_s4_44"
 -101 next_ctype=n		-149	-181
 -102 selection_prosody=stressed		-138	"mgc_s4_46"
 -103 syls_to_next_stressed=0		-204	-132
 -104 stressed_syls_from_phrase_start=2		-117	"mgc_s4_47"
 -105 next_punctuation=cm		"mgc_s4_49"	"mgc_s4_48"
 -106 phone=aU		-172	"mgc_s4_50"
 -107 prev_ctype=n		-196	"mgc_s4_51"
 -108 next_cvox=-		-139	"mgc_s4_52"
 -109 accented=1		"mgc_s4_54"	"mgc_s4_53"
 -110 next_cvox=-		-111	"mgc_s4_55"
 -111 stressed_syls_from_phrase_start=1		-170	"mgc_s4_56"
 -112 prev_ctype=f		-212	"mgc_s4_57"
 -113 syl_break=4		-176	"mgc_s4_58"
 -114 prev_vfront=1		-144	"mgc_s4_59"
 -115 syl_break=4		-133	"mgc_s4_60"
 -116 next_cvox=+		-126	"mgc_s4_61"
 -117 words_from_sentence_start=0		-177	-208
 -118 next_phone=v		"mgc_s4_63"	"mgc_s4_62"
 -119 next_ctype=r		"mgc_s4_65"	"mgc_s4_64"
 -120 prev_ctype=n		-162	-213
 -121 tobi_endtone=L-Lpc		-153	"mgc_s4_66"
 -122 words_from_sentence_start=1		-123	"mgc_s4_67"
 -123 words_from_sentence_start=2		-129	"mgc_s4_68"
 -124 prev_vfront=1		-175	"mgc_s4_69"
 -125 word_numsegs=1		-194	-191
 -126 prev_cvox=0		"mgc_s4_71"	"mgc_s4_70"
 -127 next_ctype=n		-148	"mgc_s4_72"
 -128 next_vfront=1		"mgc_s4_74"	"mgc_s4_73"
 -129 phrase_endtone=L-L%		"mgc_s4_76"	"mgc_s4_75"
 -130 words_from_sentence_end=0		-160	"mgc_s4_77"
 -131 syls_to_next_stressed=0		-198	"mgc_s4_78"
 -132 next_ctype=n		-146	"mgc_s4_79"
 -133 phone=aU		-134	"mgc_s4_80"
 -134 prev_ctype=0		"mgc_s4_82"	"mgc_s4_81"
 -135 prev_prev_phone=f		-163	"mgc_s4_83"
 -136 next_cplace=l		"mgc_s4_85"	"mgc_s4_84"
 -137 next_phone=O		-169	"mgc_s4_86"
 -138 phone=en7		"mgc_s4_88"	"mgc_s4_87"
 -139 phone=en4		-156	"mgc_s4_89"
 -140 prev_phone=l		-141	"mgc_s4_90"
 -141 next_phone=l		"mgc_s4_92"	"mgc_s4_91"
 -142 breakindex=5		"mgc_s4_94"	"mgc_s4_93"
 -143 next_vfront=1		"mgc_s4_96"	"mgc_s4_95"
 -144 onsetcoda=coda		-171	"mgc_s4_97"
 -145 next_phone=i		"mgc_s4_99"	"mgc_s4_98"
 -146 selection_prosody=finalLow		"mgc_s4_100"	-183
 -147 stressed_syls_from_phrase_start=1		"mgc_s4_102"	"mgc_s4_101"
 -148 prev_cplace=g		-166	"mgc_s4_103"
 -149 prev_ctype=0		-152	"mgc_s4_104"
 -150 prev_ctype=r		-178	"mgc_s4_105"
 -151 prev_phone=n		"mgc_s4_107"	"mgc_s4_106"
 -152 prev_cplace=l		-182	"mgc_s4_108"
 -153 next_ctype=n		"mgc_s4_110"	"mgc_s4_109"
 -154 tobi_endtone=L-Lpc		"mgc_s4_112"	"mgc_s4_111"
 -155 prev_cplace=d		"mgc_s4_114"	"mgc_s4_113"
 -156 prev_vc=+		"mgc_s4_115"	-222
 -157 next_phone=i		"mgc_s4_117"	"mgc_s4_116"
 -158 next_next_phone=AI		"mgc_s4_119"	"mgc_s4_118"
 -159 next_vc=+		"mgc_s4_121"	"mgc_s4_120"
 -160 prev_ctype=r		-202	"mgc_s4_122"
 -161 next_vheight=1		"mgc_s4_124"	"mgc_s4_123"
 -162 prev_ctype=f		-164	"mgc_s4_125"
 -163 words_from_sentence_end=0		-185	"mgc_s4_126"
 -164 ph_cplace=a		"mgc_s4_127"	-165
 -165 next_vc=-		"mgc_s4_129"	"mgc_s4_128"
 -166 prev_phone=l		-167	"mgc_s4_130"
 -167 prev_ctype=n		"mgc_s4_132"	"mgc_s4_131"
 -168 next_ctype=n		"mgc_s4_134"	"mgc_s4_133"
 -169 prev_cplace=a		-193	"mgc_s4_135"
 -170 words_from_prev_punctuation=0		"mgc_s4_136"	-184
 -171 prev_prev_phone=f		"mgc_s4_138"	"mgc_s4_137"
 -172 phone=en8		"mgc_s4_139"	-190
 -173 prev_ctype=n		"mgc_s4_141"	"mgc_s4_140"
 -174 next_next_vc=0		"mgc_s4_143"	"mgc_s4_142"
 -175 next_vfront=1		-200	-209
 -176 prev_accent=0		"mgc_s4_145"	"mgc_s4_144"
 -177 next_ctype=l		-210	"mgc_s4_146"
 -178 prev_cplace=v		-206	"mgc_s4_147"
 -179 next_ctype=n		-180	"mgc_s4_148"
 -180 breakindex=5		-201	"mgc_s4_149"
 -181 next_next_vlng=s		"mgc_s4_151"	"mgc_s4_150"
 -182 prev_cplace=d		-192	"mgc_s4_152"
 -183 prev_phone=r		"mgc_s4_154"	"mgc_s4_153"
 -184 prev_prev_vc=0		"mgc_s4_156"	"mgc_s4_155"
 -185 prev_cplace=l		-211	"mgc_s4_157"
 -186 phone=en9		"mgc_s4_159"	"mgc_s4_158"
 -187 next_accent=L*		"mgc_s4_161"	"mgc_s4_160"
 -188 prev_cplace=v		-207	"mgc_s4_162"
 -189 prev_phone=l		"mgc_s4_164"	"mgc_s4_163"
 -190 prev_cplace=l		"mgc_s4_166"	"mgc_s4_165"
 -191 words_to_next_punctuation=4		"mgc_s4_168"	"mgc_s4_167"
 -192 next_phone=z		"mgc_s4_170"	"mgc_s4_169"
 -193 stressed_syls_from_phrase_start=1		"mgc_s4_172"	"mgc_s4_171"
 -194 prev_cplace=v		-197	"mgc_s4_173"
 -195 syl_break=1		"mgc_s4_175"	"mgc_s4_174"
 -196 tobi_endtone=L-Lpc		"mgc_s4_177"	"mgc_s4_176"
 -197 prev_phone=r		"mgc_s4_179"	"mgc_s4_178"
 -198 prev_phone=E		"mgc_s4_180"	-199
 -199 next_phone=i		"mgc_s4_182"	"mgc_s4_181"
 -200 next_phone=en11		"mgc_s4_184"	"mgc_s4_183"
 -201 ph_vlng=s		"mgc_s4_186"	"mgc_s4_185"
 -202 prev_ctype=n		-203	"mgc_s4_187"
 -203 prev_phone=l		"mgc_s4_189"	"mgc_s4_188"
 -204 prev_cplace=l		-205	"mgc_s4_190"
 -205 prev_cplace=b		"mgc_s4_192"	"mgc_s4_191"
 -206 next_phone=i		"mgc_s4_194"	"mgc_s4_193"
 -207 prev_ctype=r		-217	"mgc_s4_195"
 -208 next_vc=-		"mgc_s4_197"	"mgc_s4_196"
 -209 prev_vlng=0		"mgc_s4_199"	"mgc_s4_198"
 -210 prev_cplace=d		"mgc_s4_201"	"mgc_s4_200"
 -211 phone=AI		"mgc_s4_203"	"mgc_s4_202"
 -212 phrases_from_sentence_end=0		"mgc_s4_205"	"mgc_s4_204"
 -213 next_cvox=-		-214	"mgc_s4_206"
 -214 selection_prosody=stressed		"mgc_s4_208"	"mgc_s4_207"
 -215 next_cvox=-		"mgc_s4_210"	"mgc_s4_209"
 -216 next_vfront=1		"mgc_s4_212"	"mgc_s4_211"
 -217 next_next_ctype=r		"mgc_s4_214"	"mgc_s4_213"
 -218 phrases_from_sentence_end=0		"mgc_s4_216"	"mgc_s4_215"
 -219 next_ctype=r		"mgc_s4_218"	"mgc_s4_217"
 -220 prev_phone=h		"mgc_s4_220"	"mgc_s4_219"
 -221 syls_from_phrase_start=1		"mgc_s4_222"	"mgc_s4_221"
 -222 next_vrnd=-		"mgc_s4_224"	"mgc_s4_223"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-27
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-21
 -3 ph_ctype=r		-4	-12
 -4 ph_ctype=l		-7	-42
 -5 ph_vheight=3		-6	-11
 -6 ph_vfront=1		-13	-10
 -7 phone=h		-8	-44
 -8 ph_cvox=-		-9	-14
 -9 phone=z		-15	-37
 -10 ph_vlng=s		-30	-20
 -11 phone=O		-19	-33
 -12 ph_cplace=a		-17	-66
 -13 ph_ctype=0		-56	-16
 -14 phone=k		-18	-109
 -15 ph_cplace=p		-24	-119
 -16 ph_vfront=2		-38	-35
 -17 phone=j		-89	-193
 -18 phone=s		-25	-28
 -19 phone=aU		-22	-77
 -20 phone=en3		-57	-45
 -21 next_phone=en10		-32	-52
 -22 phone=AI		-23	-81
 -23 next_ctype=n		-31	-53
 -24 ph_ctype=f		-29	-36
 -25 ph_cplace=p		-26	-122
 -26 ph_cplace=a		-47	-34
 -27 prev_ctype=f		-63	-146
 -28 next_vc=+		-58	-232
 -29 segs_from_word_start=0		-101	-87
 -30 words_from_prev_punctuation=0		-41	-177
 -31 phone=A		-69	-50
 -32 next_cvox=0		-55	-61
 -33 next_phone=r		-49	"mgc_s5_1"
 -34 onsetcoda=coda		-62	-117
 -35 syls_to_next_stressed=0		-46	-105
 -36 ph_cplace=b		-64	-78
 -37 next_is_pause=1		-51	-184
 -38 phone=OI		-39	-198
 -39 phone=en1		-40	-93
 -40 next_cplace=0		-74	-181
 -41 next_ctype=n		-43	-131
 -42 next_accent=L*		-59	-166
 -43 words_from_sentence_start=1		-48	-183
 -44 next_phone=i		-75	-112
 -45 next_ctype=f		-60	-92
 -46 stressed=0		-132	-68
 -47 ph_ctype=f		-121	-91
 -48 phone=EI		-73	-162
 -49 next_ctype=n		-128	-237
 -50 next_phone=z		-82	"mgc_s5_2"
 -51 next_cvox=-		-140	"mgc_s5_3"
 -52 ph_cplace=l		-107	"mgc_s5_4"
 -53 phone=A		-54	"mgc_s5_5"
 -54 selection_prosody=stressed		-134	"mgc_s5_6"
 -55 next_cvox=+		-144	-95
 -56 next_vc=-		-79	-88
 -57 next_ctype=l		-65	"mgc_s5_7"
 -58 next_phone=t		-103	"mgc_s5_8"
 -59 next_punctuation=cm		-67	"mgc_s5_9"
 -60 syls_to_next_stressed=0		-70	-116
 -61 phone=m		-185	"mgc_s5_10"
 -62 next_ctype=r		-80	-171
 -63 prev_cvox=-		-98	-227
 -64 prev_cvox=+		-96	-152
 -65 next_phone=r		-100	"mgc_s5_11"
 -66 next_cplace=a		-71	-211
 -67 next_vlng=0		"mgc_s5_12"	-243
 -68 next_ctype=l		-72	"mgc_s5_13"
 -69 prev_cplace=g		-85	-151
 -70 next_ctype=n		-76	-104
 -71 next_phone=i		-90	-224
 -72 stressed_syls_from_phrase_start=1		-83	-207
 -73 syls_to_next_stressed=0		-94	-106
 -74 phone=en7		"mgc_s5_14"	-189
 -75 next_vheight=1		-97	-229
 -76 next_phone=l		-86	-231
 -77 next_phone=n		-110	"mgc_s5_15"
 -78 next_vc=+		-245	"mgc_s5_16"
 -79 syls_to_next_stressed=0		"mgc_s5_18"	"mgc_s5_17"
 -80 next_phone=u		-138	"mgc_s5_19"
 -81 next_accent=L+H*		-165	-137
 -82 next_phone=r		-234	"mgc_s5_20"
 -83 next_phone=n		-84	-238
 -84 next_cvox=0		-126	-201
 -85 word_numsegs=2		-114	"mgc_s5_21"
 -86 next_phone=r		-202	"mgc_s5_22"
 -87 phone=d		-141	"mgc_s5_23"
 -88 next_phone=d		-113	"mgc_s5_24"
 -89 accented_syls_from_phrase_start=0		-123	-186
 -90 prev_ctype=s		-99	"mgc_s5_25"
 -91 ph_cplace=d		-179	"mgc_s5_26"
 -92 next_cplace=a		-135	-242
 -93 next_ctype=n		-120	"mgc_s5_27"
 -94 next_cvox=0		-130	-233
 -95 syl_break=4		-147	"mgc_s5_28"
 -96 prev_vrnd=0		-125	"mgc_s5_29"
 -97 next_vfront=1		-156	"mgc_s5_30"
 -98 prev_prev_vc=0		"mgc_s5_31"	-178
 -99 next_phone=w		-108	"mgc_s5_32"
 -100 next_cplace=a		-127	-133
 -101 next_vc=+		-102	-111
 -102 next_cvox=+		"mgc_s5_33"	-161
 -103 next_ctype=r		-148	"mgc_s5_34"
 -104 next_phone=en4		-153	"mgc_s5_35"
 -105 next_phone=d		-157	"mgc_s5_36"
 -106 prev_ctype=n		-173	"mgc_s5_37"
 -107 phone=en4		-197	"mgc_s5_38"
 -108 segs_from_word_start=0		-139	"mgc_s5_39"
 -109 next_vfront=1		-143	"mgc_s5_40"
 -110 next_phone=en11		-155	"mgc_s5_41"
 -111 ph_cplace=a		"mgc_s5_43"	"mgc_s5_42"
 -112 prev_prev_phone=en10		"mgc_s5_45"	"mgc_s5_44"
 -113 next_ctype=l		-115	"mgc_s5_46"
 -114 words_from_sentence_end=0		-154	-230
 -115 next_phone=n		-149	"mgc_s5_47"
 -116 next_ctype=r		-124	"mgc_s5_48"
 -117 prev_cvox=-		-118	"mgc_s5_49"
 -118 breakindex=1		"mgc_s5_50"	-226
 -119 next_vc=+		"mgc_s5_52"	"mgc_s5_51"
 -120 next_vc=-		"mgc_s5_53"	-175
 -121 next_cvox=+		"mgc_s5_54"	-203
 -122 next_vrnd=-		-212	-160
 -123 prev_vc=+		-215	"mgc_s5_55"
 -124 next_phone=m		-170	"mgc_s5_56"
 -125 segs_from_syl_start=2		"mgc_s5_58"	"mgc_s5_57"
 -126 prev_ctype=n		-142	"mgc_s5_59"
 -127 next_phone=m		"mgc_s5_61"	"mgc_s5_60"
 -128 next_ctype=l		-129	"mgc_s5_62"
 -129 segs_from_word_end=0		"mgc_s5_63"	-182
 -130 prev_ctype=n		-136	"mgc_s5_64"
 -131 phone=EI		-195	"mgc_s5_65"
 -132 next_ctype=n		-169	-159
 -133 next_phone=n		"mgc_s5_67"	"mgc_s5_66"
 -134 tobi_endtone=L-Lpc		"mgc_s5_69"	"mgc_s5_68"
 -135 prev_phone=w		"mgc_s5_71"	"mgc_s5_70"
 -136 next_ctype=r		-194	"mgc_s5_72"
 -137 next_ctype=r		-187	"mgc_s5_73"
 -138 stressed=0		-190	-235
 -139 next_is_pause=0		"mgc_s5_74"	-145
 -140 next_vc=+		"mgc_s5_76"	"mgc_s5_75"
 -141 prev_vrnd=0		"mgc_s5_77"	-225
 -142 next_cplace=l		-176	"mgc_s5_78"
 -143 next_vc=-		"mgc_s5_80"	"mgc_s5_79"
 -144 phone=n		-209	-239
 -145 next_phone=m		-191	"mgc_s5_81"
 -146 phrases_from_sentence_end=0		"mgc_s5_83"	"mgc_s5_82"
 -147 next_ctype=r		-163	"mgc_s5_84"
 -148 breakindex=5		-174	"mgc_s5_85"
 -149 next_cplace=a		-150	-204
 -150 next_cplace=d		"mgc_s5_87"	"mgc_s5_86"
 -151 next_cvox=-		-247	"mgc_s5_88"
 -152 prev_ctype=n		"mgc_s5_90"	"mgc_s5_89"
 -153 next_cplace=l		"mgc_s5_92"	"mgc_s5_91"
 -154 prev_cplace=d		-167	"mgc_s5_93"
 -155 stressed_syls_from_phrase_end=0		"mgc_s5_95"	"mgc_s5_94"
 -156 next_phone=en11		"mgc_s5_97"	"mgc_s5_96"
 -157 next_phone=n		-208	-158
 -158 prev_cplace=p		"mgc_s5_99"	"mgc_s5_98"
 -159 prev_accent=0		"mgc_s5_101"	"mgc_s5_100"
 -160 phone=en5		"mgc_s5_103"	"mgc_s5_102"
 -161 phone=d		"mgc_s5_105"	"mgc_s5_104"
 -162 words_from_sentence_start=2		-188	"mgc_s5_106"
 -163 phone=n		"mgc_s5_107"	-164
 -164 next_phone=en2		"mgc_s5_109"	"mgc_s5_108"
 -165 next_ctype=n		-216	"mgc_s5_110"
 -166 prev_prev_phone=f		-172	"mgc_s5_111"
 -167 prev_ctype=n		-168	"mgc_s5_112"
 -168 prev_ctype=l		-213	"mgc_s5_113"
 -169 next_cplace=b		"mgc_s5_115"	"mgc_s5_114"
 -170 next_ctype=n		"mgc_s5_117"	"mgc_s5_116"
 -171 next_phone=r		"mgc_s5_119"	"mgc_s5_118"
 -172 onsetcoda=coda		"mgc_s5_121"	"mgc_s5_120"
 -173 stressed=0		"mgc_s5_122"	-214
 -174 next_cplace=l		-222	"mgc_s5_123"
 -175 next_ctype=l		-199	"mgc_s5_124"
 -176 next_phone=d		"mgc_s5_126"	"mgc_s5_125"
 -177 syls_to_next_stressed=0		-219	"mgc_s5_127"
 -178 next_cvox=+		"mgc_s5_129"	"mgc_s5_128"
 -179 next_vfront=1		-180	"mgc_s5_130"
 -180 next_phone=j		-192	"mgc_s5_131"
 -181 syls_from_phrase_end=0		"mgc_s5_133"	"mgc_s5_132"
 -182 words_from_prev_punctuation=1		-210	-228
 -183 syl_break=4		"mgc_s5_135"	"mgc_s5_134"
 -184 prev_ctype=r		"mgc_s5_137"	"mgc_s5_136"
 -185 ph_cplace=v		-220	"mgc_s5_138"
 -186 prev_punctuation=0		"mgc_s5_140"	"mgc_s5_139"
 -187 next_ctype=n		-205	"mgc_s5_141"
 -188 prev_ctype=n		-200	"mgc_s5_142"
 -189 next_phone=d		"mgc_s5_143"	-240
 -190 next_vfront=1		"mgc_s5_144"	-218
 -191 next_cvox=0		"mgc_s5_146"	"mgc_s5_145"
 -192 onsetcoda=coda		"mgc_s5_148"	"mgc_s5_147"
 -193 next_phone=u		"mgc_s5_150"	"mgc_s5_149"
 -194 prev_ctype=r		"mgc_s5_152"	"mgc_s5_151"
 -195 stressed_syls_from_phrase_start=11		-196	"mgc_s5_153"
 -196 next_phone=n		"mgc_s5_155"	"mgc_s5_154"
 -197 phrases_from_sentence_end=0		"mgc_s5_157"	"mgc_s5_156"
 -198 next_phone=l		"mgc_s5_159"	"mgc_s5_158"
 -199 syls_to_next_stressed=0		"mgc_s5_161"	"mgc_s5_160"
 -200 next_ctype=f		"mgc_s5_163"	"mgc_s5_162"
 -201 segs_from_syl_start=1		"mgc_s5_165"	"mgc_s5_164"
 -202 prev_phone=b		"mgc_s5_166"	-206
 -203 next_ctype=r		"mgc_s5_168"	"mgc_s5_167"
 -204 words_from_sentence_end=0		"mgc_s5_170"	"mgc_s5_169"
 -205 prev_phone=l		"mgc_s5_172"	"mgc_s5_171"
 -206 position_type=initial		"mgc_s5_174"	"mgc_s5_173"
 -207 next_phone=n		-248	"mgc_s5_175"
 -208 prev_phone=n		"mgc_s5_177"	"mgc_s5_176"
 -209 phone=m		"mgc_s5_179"	"mgc_s5_178"
 -210 next_phone=A		-221	"mgc_s5_180"
 -211 next_ctype=r		-223	"mgc_s5_181"
 -212 phone=en5		"mgc_s5_183"	"mgc_s5_182"
 -213 next_ctype=l		"mgc_s5_185"	"mgc_s5_184"
 -214 prev_ctype=r		-217	"mgc_s5_186"
 -215 next_vfront=2		"mgc_s5_188"	"mgc_s5_187"
 -216 next_ctype=r		"mgc_s5_190"	"mgc_s5_189"
 -217 prev_ctype=l		"mgc_s5_192"	"mgc_s5_191"
 -218 next_phone=i		"mgc_s5_194"	"mgc_s5_193"
 -219 phone=EI		"mgc_s5_196"	"mgc_s5_195"
 -220 segs_from_word_start=0		"mgc_s5_198"	"mgc_s5_197"
 -221 words_from_phrase_start=6		-236	"mgc_s5_199"
 -222 next_cplace=v		"mgc_s5_201"	"mgc_s5_200"
 -223 next_phone=n		"mgc_s5_203"	"mgc_s5_202"
 -224 segs_from_word_start=0		"mgc_s5_205"	"mgc_s5_204"
 -225 prev_ctype=n		-241	"mgc_s5_206"
 -226 next_cvox=0		"mgc_s5_208"	"mgc_s5_207"
 -227 prev_phone=t		"mgc_s5_210"	"mgc_s5_209"
 -228 prev_stressed=0		"mgc_s5_212"	"mgc_s5_211"
 -229 syls_from_prev_stressed=0		"mgc_s5_214"	"mgc_s5_213"
 -230 prev_ctype=n		"mgc_s5_216"	"mgc_s5_215"
 -231 prev_is_pause=1		"mgc_s5_218"	"mgc_s5_217"
 -232 next_ctype=r		-246	"mgc_s5_219"
 -233 prev_ctype=n		"mgc_s5_221"	"mgc_s5_220"
 -234 prev_ctype=n		"mgc_s5_223"	"mgc_s5_222"
 -235 prev_vc=+		"mgc_s5_224"	-244
 -236 prev_phone=l		"mgc_s5_226"	"mgc_s5_225"
 -237 next_cplace=v		"mgc_s5_228"	"mgc_s5_227"
 -238 prev_ctype=n		"mgc_s5_230"	"mgc_s5_229"
 -239 syls_from_phrase_end=0		"mgc_s5_232"	"mgc_s5_231"
 -240 syls_from_phrase_end=0		"mgc_s5_234"	"mgc_s5_233"
 -241 ph_cplace=l		"mgc_s5_236"	"mgc_s5_235"
 -242 syl_break=4		"mgc_s5_238"	"mgc_s5_237"
 -243 next_is_pause=1		"mgc_s5_240"	"mgc_s5_239"
 -244 syls_from_prev_stressed=2		"mgc_s5_242"	"mgc_s5_241"
 -245 next_cvox=+		"mgc_s5_244"	"mgc_s5_243"
 -246 next_vheight=1		"mgc_s5_246"	"mgc_s5_245"
 -247 next_cplace=b		"mgc_s5_248"	"mgc_s5_247"
 -248 prev_phone=l		"mgc_s5_250"	"mgc_s5_249"
}

{*}[6]
{
 0 ph_vrnd=0		-7	-1
 -1 ph_cvox=+		-3	-2
 -2 ph_ctype=r		-4	-15
 -3 onsetcoda=0		-9	-5
 -4 ph_ctype=n		-6	-12
 -5 next_vc=+		-29	-155
 -6 phone=l		-11	-21
 -7 next_phone=en10		-8	-22
 -8 next_ctype=f		-10	-31
 -9 next_vc=+		-25	-14
 -10 next_ctype=s		-13	-28
 -11 onsetcoda=onset		-27	-24
 -12 next_vrnd=0		-44	-20
 -13 next_ctype=n		-19	-32
 -14 ph_ctype=s		-16	-18
 -15 next_vc=+		-51	-17
 -16 phone=h		-42	-48
 -17 ph_cplace=p		-23	-168
 -18 phone=t		-68	-61
 -19 next_cplace=a		-26	-33
 -20 next_phone=en10		-30	-121
 -21 next_vc=+		-37	-46
 -22 ph_vfront=1		-40	-177
 -23 phone=r		-39	-125
 -24 ph_cplace=d		-53	-103
 -25 next_cvox=+		-52	-41
 -26 next_cplace=0		-56	-60
 -27 next_vc=+		-34	-151
 -28 ph_vheight=3		-47	-38
 -29 next_cplace=d		-35	"mgc_s6_1"
 -30 next_cvox=-		-201	-90
 -31 next_cplace=a		-62	-43
 -32 next_phone=m		-70	-136
 -33 next_ctype=r		-85	-59
 -34 phone=z		-63	-66
 -35 next_next_phone=en10		-50	-36
 -36 prev_cvox=-		"mgc_s6_2"	-78
 -37 next_is_pause=1		-164	"mgc_s6_3"
 -38 phone=AI		-96	-104
 -39 next_vfront=2		-69	-84
 -40 phone=en11		-71	"mgc_s6_4"
 -41 next_phone=r		-54	-76
 -42 ph_cplace=p		-55	-171
 -43 phone=en11		-45	"mgc_s6_5"
 -44 phone=m		-101	-119
 -45 ph_vlng=d		-49	-102
 -46 words_from_prev_punctuation=0		-57	"mgc_s6_6"
 -47 next_cplace=a		-79	-94
 -48 syls_from_prev_stressed=0		-200	-179
 -49 ph_vheight=1		-74	-100
 -50 next_ctype=f		-64	-127
 -51 next_is_pause=1		-88	"mgc_s6_7"
 -52 ph_ctype=s		-99	-105
 -53 segs_from_word_start=0		-110	-65
 -54 phone=t		-73	-132
 -55 onsetcoda=onset		"mgc_s6_8"	-58
 -56 next_ctype=r		-224	-109
 -57 next_phone=i		"mgc_s6_10"	"mgc_s6_9"
 -58 ph_cplace=a		-158	-178
 -59 segs_from_word_end=0		-112	"mgc_s6_11"
 -60 phone=en11		-107	-147
 -61 prev_cvox=-		-80	"mgc_s6_12"
 -62 next_phone=v		-81	-154
 -63 next_cvox=+		-82	-162
 -64 next_ctype=s		-115	-67
 -65 ph_cplace=a		-72	-145
 -66 breakindex=5		-116	"mgc_s6_13"
 -67 next_cplace=l		"mgc_s6_15"	"mgc_s6_14"
 -68 next_vfront=1		-83	-98
 -69 words_from_sentence_start=1		-113	"mgc_s6_16"
 -70 ph_vheight=1		-86	-108
 -71 ph_vrnd=+		-106	-180
 -72 ph_cplace=p		-87	"mgc_s6_17"
 -73 next_phone=l		-91	-97
 -74 phone=en0		-75	"mgc_s6_18"
 -75 next_cvox=-		-175	-227
 -76 ph_cplace=v		-77	"mgc_s6_19"
 -77 phone=p		"mgc_s6_21"	"mgc_s6_20"
 -78 prev_prev_cvox=-		-160	"mgc_s6_22"
 -79 next_cplace=v		-150	-131
 -80 next_phone=u		-139	"mgc_s6_23"
 -81 ph_vheight=1		-92	-114
 -82 phone=v		-118	"mgc_s6_24"
 -83 phone=p		-143	-190
 -84 next_phone=en11		"mgc_s6_26"	"mgc_s6_25"
 -85 ph_vheight=1		-135	-210
 -86 ph_vlng=d		-89	-187
 -87 ph_cplace=v		-174	-170
 -88 next_ctype=f		"mgc_s6_27"	-126
 -89 ph_vfront=3		-134	-218
 -90 next_phone=h		-152	"mgc_s6_28"
 -91 next_ctype=n		-141	"mgc_s6_29"
 -92 ph_vlng=d		-93	-185
 -93 phone=en11		-111	"mgc_s6_30"
 -94 ph_vlng=s		-95	-140
 -95 ph_vfront=1		-130	-138
 -96 ph_vfront=1		-142	-123
 -97 phone=k		"mgc_s6_32"	"mgc_s6_31"
 -98 phone=p		-128	-157
 -99 next_phone=t		-221	"mgc_s6_33"
 -100 ph_vlng=l		"mgc_s6_34"	-196
 -101 ph_cplace=v		-184	"mgc_s6_35"
 -102 phone=en1		-153	"mgc_s6_36"
 -103 prev_phone=en10		-182	"mgc_s6_37"
 -104 next_cplace=a		"mgc_s6_39"	"mgc_s6_38"
 -105 ph_cplace=v		"mgc_s6_40"	-208
 -106 phone=AI		-133	"mgc_s6_41"
 -107 ph_vfront=1		-189	"mgc_s6_42"
 -108 next_phone=en4		-148	"mgc_s6_43"
 -109 syls_to_next_stressed=0		-206	"mgc_s6_44"
 -110 phone=z		-122	"mgc_s6_45"
 -111 next_cvox=-		"mgc_s6_46"	-181
 -112 ph_vfront=3		"mgc_s6_48"	"mgc_s6_47"
 -113 words_from_sentence_start=0		-191	"mgc_s6_49"
 -114 phone=i		-173	-176
 -115 next_ctype=a		-146	"mgc_s6_50"
 -116 next_ctype=s		-117	-203
 -117 next_cvox=+		"mgc_s6_51"	-144
 -118 syls_to_next_accent=0		"mgc_s6_52"	-120
 -119 next_vfront=1		"mgc_s6_54"	"mgc_s6_53"
 -120 prev_ctype=n		"mgc_s6_56"	"mgc_s6_55"
 -121 ph_cplace=a		-167	-124
 -122 ph_cplace=p		-204	"mgc_s6_57"
 -123 next_cplace=a		-156	"mgc_s6_58"
 -124 selection_prosody=finalLow		"mgc_s6_60"	"mgc_s6_59"
 -125 next_vheight=1		-198	"mgc_s6_61"
 -126 next_cplace=d		-169	"mgc_s6_62"
 -127 next_phone=h		-199	-129
 -128 segs_from_word_start=0		"mgc_s6_63"	-223
 -129 next_next_vheight=1		"mgc_s6_65"	"mgc_s6_64"
 -130 phone=en0		-225	"mgc_s6_66"
 -131 ph_vfront=1		-197	-166
 -132 next_ctype=n		-230	"mgc_s6_67"
 -133 prev_syl_break=1		"mgc_s6_68"	-211
 -134 phone=en11		-161	"mgc_s6_69"
 -135 ph_vlng=a		"mgc_s6_71"	"mgc_s6_70"
 -136 ph_vfront=1		"mgc_s6_72"	-137
 -137 ph_vlng=s		"mgc_s6_73"	-215
 -138 breakindex=0		"mgc_s6_75"	"mgc_s6_74"
 -139 segs_from_word_start=0		-186	"mgc_s6_76"
 -140 next_next_phone=w		-165	"mgc_s6_77"
 -141 ph_cplace=v		-205	-163
 -142 prev_accent=0		-231	"mgc_s6_78"
 -143 onsetcoda=onset		"mgc_s6_79"	-149
 -144 next_phone=w		"mgc_s6_81"	"mgc_s6_80"
 -145 next_vc=-		"mgc_s6_83"	"mgc_s6_82"
 -146 next_ctype=n		-232	"mgc_s6_84"
 -147 syls_to_next_stressed=0		"mgc_s6_86"	"mgc_s6_85"
 -148 phone=i		"mgc_s6_88"	"mgc_s6_87"
 -149 next_phone=en0		-172	"mgc_s6_89"
 -150 ph_vlng=l		-159	"mgc_s6_90"
 -151 phone=z		-216	"mgc_s6_91"
 -152 segs_from_word_end=1		"mgc_s6_93"	"mgc_s6_92"
 -153 next_phone=z		"mgc_s6_94"	-228
 -154 ph_vlng=s		-220	"mgc_s6_95"
 -155 next_vfront=1		"mgc_s6_97"	"mgc_s6_96"
 -156 next_cplace=v		"mgc_s6_99"	"mgc_s6_98"
 -157 next_vheight=1		"mgc_s6_101"	"mgc_s6_100"
 -158 next_vfront=1		"mgc_s6_103"	"mgc_s6_102"
 -159 phone=en1		"mgc_s6_105"	"mgc_s6_104"
 -160 prev_phone=t		"mgc_s6_107"	"mgc_s6_106"
 -161 ph_vlng=s		"mgc_s6_108"	-194
 -162 ph_ctype=s		"mgc_s6_109"	-207
 -163 next_cplace=l		"mgc_s6_111"	"mgc_s6_110"
 -164 next_ctype=f		-219	"mgc_s6_112"
 -165 phone=E		"mgc_s6_114"	"mgc_s6_113"
 -166 phone=E		"mgc_s6_116"	"mgc_s6_115"
 -167 phone=en4		"mgc_s6_118"	"mgc_s6_117"
 -168 next_accent=L*		"mgc_s6_120"	"mgc_s6_119"
 -169 next_phone=h		"mgc_s6_122"	"mgc_s6_121"
 -170 next_ctype=r		"mgc_s6_124"	"mgc_s6_123"
 -171 next_phone=i		"mgc_s6_126"	"mgc_s6_125"
 -172 next_vrnd=-		"mgc_s6_127"	-212
 -173 next_cplace=d		"mgc_s6_128"	-209
 -174 next_vfront=1		"mgc_s6_130"	"mgc_s6_129"
 -175 prev_phone=w		"mgc_s6_132"	"mgc_s6_131"
 -176 next_phone=h		"mgc_s6_134"	"mgc_s6_133"
 -177 prev_ctype=n		"mgc_s6_136"	"mgc_s6_135"
 -178 next_phone=i		-213	"mgc_s6_137"
 -179 next_vheight=1		"mgc_s6_139"	"mgc_s6_138"
 -180 phone=O		-217	"mgc_s6_140"
 -181 phone=en0		-183	"mgc_s6_141"
 -182 prev_ctype=n		"mgc_s6_143"	"mgc_s6_142"
 -183 next_cplace=p		-214	"mgc_s6_144"
 -184 segs_from_word_start=0		"mgc_s6_146"	"mgc_s6_145"
 -185 phone=AI		-195	"mgc_s6_147"
 -186 prev_vc=+		"mgc_s6_149"	"mgc_s6_148"
 -187 phone=aU		-188	"mgc_s6_150"
 -188 phone=en1		"mgc_s6_152"	"mgc_s6_151"
 -189 ph_vrnd=+		-192	-226
 -190 next_vlng=a		"mgc_s6_154"	"mgc_s6_153"
 -191 next_vfront=1		"mgc_s6_156"	"mgc_s6_155"
 -192 phone=aU		-193	"mgc_s6_157"
 -193 syls_to_next_accent=0		"mgc_s6_159"	"mgc_s6_158"
 -194 next_phone=en4		-229	"mgc_s6_160"
 -195 ph_vfront=1		"mgc_s6_162"	"mgc_s6_161"
 -196 ph_vrnd=+		"mgc_s6_164"	"mgc_s6_163"
 -197 phone=en0		"mgc_s6_166"	"mgc_s6_165"
 -198 accented=1		"mgc_s6_168"	"mgc_s6_167"
 -199 next_cplace=b		"mgc_s6_170"	"mgc_s6_169"
 -200 next_vheight=1		"mgc_s6_172"	"mgc_s6_171"
 -201 next_phone=en2		-202	"mgc_s6_173"
 -202 next_phone=d		"mgc_s6_175"	"mgc_s6_174"
 -203 next_cplace=a		"mgc_s6_177"	"mgc_s6_176"
 -204 selection_prosody=0		"mgc_s6_179"	"mgc_s6_178"
 -205 next_phone=w		-222	"mgc_s6_180"
 -206 ph_vfront=1		"mgc_s6_182"	"mgc_s6_181"
 -207 prev_phone=OI		"mgc_s6_184"	"mgc_s6_183"
 -208 breakindex=5		"mgc_s6_186"	"mgc_s6_185"
 -209 breakindex=1		"mgc_s6_188"	"mgc_s6_187"
 -210 phone=i		"mgc_s6_190"	"mgc_s6_189"
 -211 next_next_phone=d		"mgc_s6_192"	"mgc_s6_191"
 -212 next_phone=en11		"mgc_s6_194"	"mgc_s6_193"
 -213 next_ctype=r		"mgc_s6_196"	"mgc_s6_195"
 -214 next_phone=en6		"mgc_s6_198"	"mgc_s6_197"
 -215 syls_to_next_stressed=0		"mgc_s6_200"	"mgc_s6_199"
 -216 next_tobi_accent=0		"mgc_s6_202"	"mgc_s6_201"
 -217 ph_vheight=2		"mgc_s6_204"	"mgc_s6_203"
 -218 next_phone=en4		"mgc_s6_206"	"mgc_s6_205"
 -219 next_ctype=s		"mgc_s6_208"	"mgc_s6_207"
 -220 phone=aU		"mgc_s6_210"	"mgc_s6_209"
 -221 next_ctype=s		"mgc_s6_212"	"mgc_s6_211"
 -222 next_phone=j		"mgc_s6_214"	"mgc_s6_213"
 -223 next_phone=i		"mgc_s6_216"	"mgc_s6_215"
 -224 phone=i		"mgc_s6_218"	"mgc_s6_217"
 -225 ph_ctype=0		"mgc_s6_220"	"mgc_s6_219"
 -226 ph_vheight=3		"mgc_s6_222"	"mgc_s6_221"
 -227 ph_vfront=1		"mgc_s6_224"	"mgc_s6_223"
 -228 phone=aU		"mgc_s6_226"	"mgc_s6_225"
 -229 syls_to_next_stressed=0		"mgc_s6_228"	"mgc_s6_227"
 -230 next_ctype=l		"mgc_s6_230"	"mgc_s6_229"
 -231 next_cplace=a		"mgc_s6_232"	"mgc_s6_231"
 -232 next_cplace=p		"mgc_s6_234"	"mgc_s6_233"
}

