QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS phone=A { "*-A+*" }
QS prev_prev_phone=AI { "AI^*" }
QS phone=AI { "*-AI+*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS prev_prev_phone=EI { "EI^*" }
QS phone=EI { "*-EI+*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_next_phone=O { "*=O||*" }
QS phone=OI { "*-OI+*" }
QS next_phone=en5 { "*+en5=*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS prev_phone=k { "*^k-*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_vc=0 { "*^en10-*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_vc=+ { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS prev_vc=- { "*^b-*","*^d-*","*^f-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*","*^tS-*" }
QS prev_vlng=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_prev_vlng=d { "EI^*","aU^*","AI^*","en1^*","OI^*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS prev_prev_vlng=l { "A^*","u^*","i^*","O^*" }
QS prev_vlng=l { "*^A-*","*^u-*","*^i-*","*^O-*" }
QS ph_vlng=l { "*-A+*","*-u+*","*-i+*","*-O+*" }
QS next_vlng=l { "*+A=*","*+u=*","*+i=*","*+O=*" }
QS prev_prev_vlng=s { "E^*","en12^*","en3^*","en8^*","en7^*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_vlng=s { "*+E=*","*+en12=*","*+en3=*","*+en8=*","*+en7=*" }
QS prev_vheight=1 { "*^u-*","*^i-*","*^en3-*","*^en7-*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS prev_prev_vheight=2 { "EI^*","E^*","en0^*","en11^*","en1^*","OI^*","en8^*" }
QS prev_vheight=2 { "*^EI-*","*^E-*","*^en0-*","*^en11-*","*^en1-*","*^OI-*","*^en8-*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS next_vheight=2 { "*+EI=*","*+E=*","*+en0=*","*+en11=*","*+en1=*","*+OI=*","*+en8=*" }
QS next_next_vheight=2 { "*=EI||*","*=E||*","*=en0||*","*=en11||*","*=en1||*","*=OI||*","*=en8||*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS prev_prev_vfront=1 { "EI^*","E^*","en12^*","i^*","en3^*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS prev_prev_vfront=2 { "aU^*","en0^*","en11^*","AI^*","en8^*" }
QS next_next_vfront=2 { "*=aU||*","*=en0||*","*=en11||*","*=AI||*","*=en8||*" }
QS prev_prev_vfront=3 { "A^*","u^*","en1^*","OI^*","O^*","en7^*" }
QS ph_vfront=3 { "*-A+*","*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+A=*","*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS next_next_vfront=3 { "*=A||*","*=u||*","*=en1||*","*=OI||*","*=O||*","*=en7||*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS prev_vrnd=+ { "*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS next_vrnd=+ { "*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=- { "A^*","EI^*","aU^*","E^*","en12^*","en0^*","en11^*","AI^*","i^*","en3^*","en8^*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS prev_prev_ctype=0 { "A^*","EI^*","E^*","en12^*","en0^*","en10^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_ctype=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_ctype=0 { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en10||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS prev_prev_ctype=f { "en9^*","s^*","f^*","v^*","en2^*","h^*","z^*","en6^*","en5^*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS next_next_ctype=f { "*=en9||*","*=s||*","*=f||*","*=v||*","*=en2||*","*=h||*","*=z||*","*=en6||*","*=en5||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "en4^*","m^*","n^*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS next_next_ctype=n { "*=en4||*","*=m||*","*=n||*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS next_ctype=r { "*+r=*","*+en11=*","*+w=*","*+j=*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS prev_prev_cplace=a { "r^*","s^*","d^*","t^*","z^*","l^*","n^*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+z=*","*+l=*","*+n=*" }
QS next_next_cplace=a { "*=r||*","*=s||*","*=d||*","*=t||*","*=z||*","*=l||*","*=n||*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+m=*" }
QS next_next_cplace=l { "*=p||*","*=b||*","*=w||*","*=m||*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS prev_prev_cplace=v { "g^*","en4^*","k^*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_next_cplace=v { "*=g||*","*=en4||*","*=k||*" }
QS prev_prev_cvox=0 { "A^*","EI^*","E^*","en12^*","en0^*","en11^*","en10^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_cvox=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_cvox=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","h^*","k^*","en6^*","en5^*","tS^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS next_next_cvox=- { "*=p||*","*=s||*","*=t||*","*=f||*","*=h||*","*=k||*","*=en6||*","*=en5||*","*=tS||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=2 { "*|f51=2|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=2 { "*|f53=2|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=5 { "*|f1=5|*" }
QS f6=1 { "*|f6=1|*" }
QS f8=1 { "*|f8=1|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=3 { "*|f30=3|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=8 { "*|f41=8|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f7=cm { "*|f7=cm|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=3 { "*|f29=3|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=19 { "*|f15=19|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=cm { "*|f24=cm|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=9 { "*|f56=9|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=2 { "*|f18=2|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=4 { "*|f16=4|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=2 { "*|f48=2|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=3 { "*|f2=3|*" }
QS f43=2 { "*|f43=2|*" }
QS f23=0 { "*|f23=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=5 { "*|f55=5|*" }
QS f55=6 { "*|f55=6|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=4 { "*|f57=4|*" }
QS f45=0 { "*|f45=0|*" }
QS f0=0 { "*|f0=0|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f58=3 { "*|f58=3|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=2 { "*|f37=2|*" }
QS f37=6 { "*|f37=6|*" }
QS f25=0 { "*|f25=0|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f32=1 { "*|f32=1|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=6 { "*|f54=6|*" }

{*}[2]
{
 0 ph_cvox=0		-4	-1
 -1 segs_from_word_start=0		-2	-10
 -2 phone=en0		-3	-29
 -3 phone=en3		-8	-52
 -4 ph_ctype=s		-6	-5
 -5 ph_cvox=-		-13	-12
 -6 syls_to_next_stressed=0		-7	-21
 -7 phone=n		-9	-39
 -8 syls_to_next_accent=0		-14	-59
 -9 phone=en2		-15	-24
 -10 onsetcoda=coda		-11	-18
 -11 prev_phone=en10		-32	-79
 -12 phone=t		-49	-20
 -13 prev_ctype=n		-44	-53
 -14 ph_vlng=s		-30	-28
 -15 ph_cvox=-		-17	-16
 -16 ph_cplace=g		-22	-27
 -17 phone=m		-23	-56
 -18 phone=en0		-19	-176
 -19 ph_vlng=s		-97	-31
 -20 breakindex=1		-48	-43
 -21 ph_cvox=+		-84	-46
 -22 segs_from_syl_start=0		-86	-80
 -23 ph_cplace=a		-42	-25
 -24 pos_in_syl=2		-60	"dur_s2_1"
 -25 ph_ctype=f		-26	-38
 -26 prev_vc=+		-67	-35
 -27 syls_from_prev_stressed=0		-68	-71
 -28 ph_vheight=3		-41	-82
 -29 next_phone=n		-34	-119
 -30 phone=A		-36	-37
 -31 phone=en12		-124	-55
 -32 prev_ctype=f		-33	-91
 -33 prev_phone=t		-66	-307
 -34 next_ctype=0		-40	-180
 -35 ph_ctype=r		-73	-81
 -36 phone=u		-51	-69
 -37 next_phone=z		-103	-104
 -38 next_cvox=-		-187	-178
 -39 next_cvox=+		-118	-106
 -40 position_type=final		-98	-72
 -41 prev_ctype=r		-136	-144
 -42 ph_ctype=f		-50	-78
 -43 prev_cvox=-		-171	-191
 -44 next_is_pause=1		-45	"dur_s2_2"
 -45 prev_vc=+		-47	-94
 -46 segs_from_syl_end=0		-54	-87
 -47 ph_cplace=a		-108	-226
 -48 onsetcoda=onset		-134	-62
 -49 next_cvox=-		-64	-333
 -50 prev_vc=+		-70	-75
 -51 prev_phone=r		-57	-240
 -52 syls_to_next_accent=0		-65	-340
 -53 next_is_pause=1		-101	"dur_s2_3"
 -54 ph_ctype=n		-61	-100
 -55 next_next_phone=d		-212	-99
 -56 next_vc=+		-174	-149
 -57 phone=O		-74	-58
 -58 next_phone=r		-291	-113
 -59 breakindex=0		-142	-85
 -60 prev_ctype=s		-93	-323
 -61 ph_cplace=a		-96	-90
 -62 segs_from_word_start=0		-63	-208
 -63 prev_phone=s		-132	-290
 -64 next_vrnd=-		-83	-153
 -65 next_phone=en4		-77	-236
 -66 words_from_sentence_end=0		-343	-120
 -67 segs_from_word_start=1		-140	-143
 -68 next_vfront=1		-145	-116
 -69 prev_accent=0		-114	-155
 -70 ph_cplace=p		-138	-266
 -71 words_from_sentence_start=0		-559	-241
 -72 next_accent=0		-203	-231
 -73 segs_from_syl_start=2		-89	-197
 -74 accented=0		-137	-105
 -75 ph_ctype=r		-214	-76
 -76 syls_from_phrase_start=0		-309	"dur_s2_4"
 -77 prev_ctype=r		-133	-338
 -78 next_cvox=-		-243	"dur_s2_5"
 -79 next_cvox=0		-342	-154
 -80 prev_vc=+		-121	-130
 -81 next_vc=+		-129	-328
 -82 prev_phone=h		-117	-182
 -83 ph_cplace=v		-218	-173
 -84 breakindex=5		-110	-175
 -85 phone=en12		-159	"dur_s2_6"
 -86 prev_cvox=-		-107	-530
 -87 phone=n		-88	-350
 -88 phone=z		-123	-489
 -89 prev_syl_break=1		-253	-351
 -90 prev_vc=-		-195	-354
 -91 prev_phone=s		-248	-92
 -92 words_from_sentence_end=0		"dur_s2_7"	-500
 -93 prev_prev_phone=en10		-102	"dur_s2_8"
 -94 next_cvox=+		-95	-111
 -95 stressed=0		-139	-370
 -96 phone=en2		-150	"dur_s2_9"
 -97 next_phone=r		-131	-247
 -98 prev_phone=p		-112	"dur_s2_10"
 -99 prev_phone=en10		-369	-347
 -100 next_cvox=+		-245	-268
 -101 stressed_syls_from_phrase_start=0		-169	"dur_s2_11"
 -102 prev_ctype=n		-135	-277
 -103 next_ctype=r		-185	"dur_s2_12"
 -104 syls_from_prev_accent=2		"dur_s2_13"	-365
 -105 next_accent=L+H*		-192	-161
 -106 prev_vheight=2		-372	-239
 -107 phone=tS		-109	"dur_s2_14"
 -108 prev_phone=en10		-158	"dur_s2_15"
 -109 next_cvox=-		-478	-165
 -110 phone=h		-146	-296
 -111 next_ctype=n		-156	"dur_s2_16"
 -112 next_phone=r		-168	"dur_s2_17"
 -113 prev_cvox=-		-234	-238
 -114 next_vc=+		-115	-383
 -115 selection_prosody=stressed		-322	-151
 -116 next_tobi_accent=L+Hst		-221	-152
 -117 phrase_numwords=4		-141	"dur_s2_18"
 -118 segs_from_syl_end=0		-204	-366
 -119 accented_syls_from_phrase_start=1		-211	-318
 -120 prev_prev_ctype=0		-200	-227
 -121 phone=f		-188	-122
 -122 prev_ctype=n		-216	"dur_s2_19"
 -123 ph_cplace=a		-184	-267
 -124 next_phone=v		-125	-128
 -125 ph_vheight=2		-126	-225
 -126 next_cvox=+		-127	-223
 -127 prev_phone=en10		-207	"dur_s2_20"
 -128 accented_syls_from_phrase_start=1		-360	-359
 -129 next_cplace=l		-228	-281
 -130 phone=tS		-259	"dur_s2_21"
 -131 selection_prosody=stressed		-244	-179
 -132 stressed=1		-147	-164
 -133 prev_phone=h		-186	-220
 -134 next_cvox=-		-202	-487
 -135 prev_phone=v		-329	"dur_s2_22"
 -136 prev_ctype=l		-163	-560
 -137 prev_cvox=-		-210	-335
 -138 syls_from_phrase_start=0		-162	-254
 -139 prev_prev_phone=AI		-172	"dur_s2_23"
 -140 prev_cvox=+		-167	-423
 -141 prev_cvox=-		-289	-471
 -142 stressed=1		-380	-482
 -143 prev_phone=p		-269	-302
 -144 next_phone=m		-367	"dur_s2_24"
 -145 next_next_vfront=3		-444	"dur_s2_25"
 -146 ph_ctype=f		"dur_s2_26"	-160
 -147 next_vrnd=-		-246	-148
 -148 next_next_phone=n		-251	"dur_s2_27"
 -149 prev_is_pause=1		-371	"dur_s2_28"
 -150 ph_ctype=r		-257	-263
 -151 prev_prev_ctype=n		-276	-260
 -152 next_vlng=s		-454	-433
 -153 prev_vrnd=0		-286	-219
 -154 syls_from_phrase_end=7		"dur_s2_30"	"dur_s2_29"
 -155 words_from_prev_punctuation=0		-217	-502
 -156 next_phone=b		-157	"dur_s2_31"
 -157 next_ctype=f		-294	-320
 -158 prev_ctype=f		-193	"dur_s2_32"
 -159 prev_phone=r		-183	"dur_s2_33"
 -160 next_vc=+		-431	-357
 -161 prev_ctype=f		-256	-199
 -162 stressed_syls_from_phrase_start=6		-166	"dur_s2_34"
 -163 next_phone=r		-198	-355
 -164 prev_phone=n		-503	"dur_s2_35"
 -165 phone=f		"dur_s2_37"	"dur_s2_36"
 -166 prev_phone=t		-196	-520
 -167 next_vrnd=-		"dur_s2_38"	-306
 -168 next_cvox=-		-304	-398
 -169 segs_from_word_start=0		-170	-561
 -170 next_next_phone=O		-332	"dur_s2_39"
 -171 prev_prev_vc=0		-255	-507
 -172 phone=b		-345	"dur_s2_40"
 -173 next_next_phone=en10		-213	"dur_s2_41"
 -174 next_cvox=-		"dur_s2_43"	"dur_s2_42"
 -175 prev_cvox=-		-368	"dur_s2_44"
 -176 next_phone=n		-177	-501
 -177 prev_cvox=+		-400	-232
 -178 next_phone=s		-181	"dur_s2_45"
 -179 prev_phone=en10		-287	-466
 -180 prev_prev_vfront=2		-285	"dur_s2_46"
 -181 next_phone=h		-341	"dur_s2_47"
 -182 next_phone=d		"dur_s2_49"	"dur_s2_48"
 -183 ph_vlng=s		-205	-317
 -184 ph_cplace=l		"dur_s2_51"	"dur_s2_50"
 -185 prev_ctype=r		-388	"dur_s2_52"
 -186 prev_cvox=-		-235	-215
 -187 prev_ctype=0		-413	-404
 -188 next_ctype=0		-295	-189
 -189 phone=tS		-190	"dur_s2_53"
 -190 prev_cvox=+		-264	-336
 -191 stressed_syls_from_phrase_start=2		-233	"dur_s2_54"
 -192 words_from_sentence_start=1		-224	"dur_s2_55"
 -193 prev_cvox=+		-278	-194
 -194 prev_ctype=s		"dur_s2_57"	"dur_s2_56"
 -195 ph_ctype=r		-305	-206
 -196 prev_cvox=+		"dur_s2_58"	-377
 -197 next_accent=L*		"dur_s2_59"	-311
 -198 words_from_sentence_start=1		-201	"dur_s2_60"
 -199 prev_prev_phone=en10		-387	-271
 -200 prev_vheight=2		"dur_s2_62"	"dur_s2_61"
 -201 prev_phone=m		-319	"dur_s2_63"
 -202 prev_cvox=-		-397	"dur_s2_64"
 -203 next_phone=l		-526	-327
 -204 segs_from_word_start=0		-229	-389
 -205 phone=i		-292	-467
 -206 selection_prosody=pre-nuclear		"dur_s2_66"	"dur_s2_65"
 -207 words_to_next_punctuation=1		-301	"dur_s2_67"
 -208 prev_ctype=n		-209	"dur_s2_68"
 -209 prev_syl_break=1		"dur_s2_69"	-261
 -210 phone=OI		-242	"dur_s2_70"
 -211 position_type=mid		-411	-515
 -212 selection_prosody=stressed		-437	-324
 -213 words_from_phrase_start=0		-337	"dur_s2_71"
 -214 next_vc=+		-409	-384
 -215 next_phone=l		"dur_s2_73"	"dur_s2_72"
 -216 prev_phone=r		-435	"dur_s2_74"
 -217 next_next_vc=+		"dur_s2_75"	-265
 -218 next_phone=l		-275	"dur_s2_76"
 -219 segs_from_word_start=0		-293	"dur_s2_77"
 -220 words_from_sentence_end=1		-274	"dur_s2_78"
 -221 prev_ctype=s		-222	-230
 -222 prev_ctype=f		-339	-506
 -223 syls_from_phrase_start=1		-258	"dur_s2_79"
 -224 pos_in_syl=1		"dur_s2_80"	-303
 -225 selection_prosody=0		-537	"dur_s2_81"
 -226 prev_cvox=+		"dur_s2_82"	-321
 -227 prev_ctype=s		-446	"dur_s2_83"
 -228 next_accent=L*		-529	-439
 -229 next_ctype=f		-394	"dur_s2_84"
 -230 phrase_numsyls=12		"dur_s2_86"	"dur_s2_85"
 -231 next_phone=l		-422	"dur_s2_87"
 -232 prev_phone=z		-326	"dur_s2_88"
 -233 next_vc=+		-390	"dur_s2_89"
 -234 prev_cplace=p		"dur_s2_91"	"dur_s2_90"
 -235 accented_syls_from_phrase_start=3		-288	"dur_s2_92"
 -236 prev_cvox=-		-237	-452
 -237 words_from_sentence_start=1		"dur_s2_94"	"dur_s2_93"
 -238 next_next_vheight=2		-417	"dur_s2_95"
 -239 words_from_prev_punctuation=0		-493	"dur_s2_96"
 -240 position_type=initial		-379	"dur_s2_97"
 -241 next_vheight=1		"dur_s2_99"	"dur_s2_98"
 -242 prev_accent=L*		-517	-279
 -243 word_numsyls=1		-282	-280
 -244 position_type=single		-272	-494
 -245 next_phone=t		-486	"dur_s2_100"
 -246 next_ctype=l		"dur_s2_102"	"dur_s2_101"
 -247 selection_prosody=stressed		-441	-451
 -248 next_stressed=1		-249	"dur_s2_103"
 -249 prev_prev_ctype=0		"dur_s2_104"	-250
 -250 prev_prev_vlng=s		-436	"dur_s2_105"
 -251 prev_vlng=d		-356	-252
 -252 segs_from_word_end=1		"dur_s2_107"	"dur_s2_106"
 -253 words_from_sentence_start=0		-382	-463
 -254 prev_punctuation=cm		"dur_s2_109"	"dur_s2_108"
 -255 next_cplace=l		-310	"dur_s2_110"
 -256 ph_vlng=a		-325	-262
 -257 phone=dZ		-407	"dur_s2_111"
 -258 words_to_next_punctuation=3		-392	"dur_s2_112"
 -259 next_ctype=0		-504	-349
 -260 next_cplace=g		-539	"dur_s2_113"
 -261 words_from_sentence_end=0		-283	"dur_s2_114"
 -262 stressed_syls_from_phrase_start=1		-403	-565
 -263 next_phone=u		-348	"dur_s2_115"
 -264 phone=en6		-551	"dur_s2_116"
 -265 sentence_numphrases=1		"dur_s2_118"	"dur_s2_117"
 -266 prev_phone=k		-314	"dur_s2_119"
 -267 ph_ctype=r		-312	-401
 -268 phone=n		"dur_s2_121"	"dur_s2_120"
 -269 prev_accent=0		-270	-418
 -270 prev_phone=f		-540	-434
 -271 ph_vlng=d		"dur_s2_123"	"dur_s2_122"
 -272 next_cvox=0		-430	-273
 -273 next_next_phone=s		"dur_s2_125"	"dur_s2_124"
 -274 prev_accent=0		"dur_s2_127"	"dur_s2_126"
 -275 onsetcoda=onset		-547	-488
 -276 stressed_syls_from_phrase_end=1		-358	-455
 -277 syls_from_prev_stressed=1		"dur_s2_129"	"dur_s2_128"
 -278 prev_prev_vheight=2		-440	"dur_s2_130"
 -279 ph_vheight=3		-521	"dur_s2_131"
 -280 syls_to_next_accent=1		"dur_s2_133"	"dur_s2_132"
 -281 next_next_vc=+		"dur_s2_134"	-416
 -282 segs_from_word_start=1		-473	"dur_s2_135"
 -283 prev_ctype=s		"dur_s2_136"	-284
 -284 prev_prev_vfront=3		"dur_s2_138"	"dur_s2_137"
 -285 next_next_ctype=0		"dur_s2_140"	"dur_s2_139"
 -286 phone=p		-574	"dur_s2_141"
 -287 next_ctype=l		-419	"dur_s2_142"
 -288 next_cvox=+		"dur_s2_143"	-509
 -289 prev_cplace=d		-346	"dur_s2_144"
 -290 next_ctype=0		"dur_s2_146"	"dur_s2_145"
 -291 prev_phone=l		"dur_s2_148"	"dur_s2_147"
 -292 next_ctype=r		-297	-549
 -293 prev_ctype=n		-513	"dur_s2_149"
 -294 breakindex=0		"dur_s2_151"	"dur_s2_150"
 -295 prev_cvox=+		"dur_s2_152"	-313
 -296 prev_syl_break=1		"dur_s2_154"	"dur_s2_153"
 -297 phone=O		-298	"dur_s2_155"
 -298 ph_vlng=l		-299	"dur_s2_156"
 -299 ph_vfront=3		-300	"dur_s2_157"
 -300 phone=AI		-499	-396
 -301 stressed_syls_from_phrase_start=1		-385	"dur_s2_158"
 -302 words_from_prev_punctuation=3		"dur_s2_160"	"dur_s2_159"
 -303 ph_vlng=a		-363	-391
 -304 prev_prev_ctype=0		-330	"dur_s2_161"
 -305 segs_from_word_start=0		-563	"dur_s2_162"
 -306 syls_from_word_start=1		-405	-373
 -307 words_from_sentence_end=0		"dur_s2_163"	-308
 -308 prev_prev_ctype=f		-472	"dur_s2_164"
 -309 words_from_phrase_start=6		"dur_s2_166"	"dur_s2_165"
 -310 next_ctype=r		-479	"dur_s2_167"
 -311 next_vfront=1		-553	"dur_s2_168"
 -312 prev_vheight=1		"dur_s2_170"	"dur_s2_169"
 -313 prev_phone=z		"dur_s2_172"	"dur_s2_171"
 -314 prev_ctype=f		-315	"dur_s2_173"
 -315 prev_cvox=+		"dur_s2_174"	-316
 -316 ph_ctype=r		"dur_s2_175"	-528
 -317 pos_in_syl=1		"dur_s2_177"	"dur_s2_176"
 -318 prev_phone=t		"dur_s2_179"	"dur_s2_178"
 -319 next_ctype=f		-480	"dur_s2_180"
 -320 stressed_syls_from_phrase_end=0		"dur_s2_182"	"dur_s2_181"
 -321 prev_ctype=f		-514	-569
 -322 prev_ctype=r		"dur_s2_184"	"dur_s2_183"
 -323 prev_phone=d		"dur_s2_185"	-484
 -324 next_phone=n		"dur_s2_187"	"dur_s2_186"
 -325 prev_vrnd=-		-353	"dur_s2_188"
 -326 next_tobi_endtone=L-Lpc		"dur_s2_190"	"dur_s2_189"
 -327 prev_prev_cplace=a		-519	"dur_s2_191"
 -328 segs_from_word_start=0		-331	-511
 -329 prev_ctype=f		-533	-457
 -330 words_to_next_punctuation=2		"dur_s2_193"	"dur_s2_192"
 -331 syls_from_prev_stressed=2		-445	"dur_s2_194"
 -332 prev_cplace=l		-534	"dur_s2_195"
 -333 next_ctype=s		-374	-334
 -334 prev_prev_vfront=1		"dur_s2_197"	"dur_s2_196"
 -335 next_vheight=2		-352	"dur_s2_198"
 -336 prev_ctype=f		"dur_s2_200"	"dur_s2_199"
 -337 segs_from_word_start=0		-448	"dur_s2_201"
 -338 selection_prosody=pre-nuclear		-375	"dur_s2_202"
 -339 prev_vlng=a		"dur_s2_203"	-562
 -340 next_phone=en4		-546	"dur_s2_204"
 -341 next_phone=en5		"dur_s2_206"	"dur_s2_205"
 -342 next_phone=s		-453	"dur_s2_207"
 -343 next_next_vc=+		-344	"dur_s2_208"
 -344 prev_prev_vheight=2		"dur_s2_210"	"dur_s2_209"
 -345 next_cplace=g		-462	"dur_s2_211"
 -346 segs_from_syl_start=1		"dur_s2_212"	-421
 -347 words_from_sentence_start=0		"dur_s2_214"	"dur_s2_213"
 -348 prev_vrnd=0		"dur_s2_215"	-523
 -349 syls_from_word_start=0		"dur_s2_216"	-429
 -350 phrases_from_sentence_end=0		"dur_s2_218"	"dur_s2_217"
 -351 prev_phone=O		-414	"dur_s2_219"
 -352 phone=i		-443	-415
 -353 next_phone=k		"dur_s2_221"	"dur_s2_220"
 -354 prev_cvox=-		-449	-408
 -355 stressed_syls_from_phrase_start=0		-362	"dur_s2_222"
 -356 prev_vlng=l		-424	"dur_s2_223"
 -357 prev_ctype=f		-456	"dur_s2_224"
 -358 syls_from_phrase_end=8		"dur_s2_226"	"dur_s2_225"
 -359 prev_cvox=+		-465	"dur_s2_227"
 -360 syls_from_word_end=0		"dur_s2_228"	-361
 -361 prev_prev_vrnd=-		"dur_s2_230"	"dur_s2_229"
 -362 accented_syls_from_phrase_end=1		"dur_s2_232"	"dur_s2_231"
 -363 phone=AI		-364	"dur_s2_233"
 -364 ph_vfront=1		-450	-432
 -365 prev_stressed=0		"dur_s2_235"	"dur_s2_234"
 -366 next_cvox=-		-538	-410
 -367 next_phone=r		-412	"dur_s2_236"
 -368 prev_phone=n		"dur_s2_238"	"dur_s2_237"
 -369 phrases_from_sentence_start=0		"dur_s2_239"	-447
 -370 accented_syls_from_phrase_end=5		-570	"dur_s2_240"
 -371 prev_vc=+		-516	-564
 -372 segs_from_word_end=0		"dur_s2_242"	"dur_s2_241"
 -373 next_vlng=l		"dur_s2_244"	"dur_s2_243"
 -374 next_accent=0		"dur_s2_246"	"dur_s2_245"
 -375 words_from_sentence_end=7		-376	"dur_s2_247"
 -376 next_cvox=+		"dur_s2_249"	"dur_s2_248"
 -377 prev_phone=r		-378	"dur_s2_250"
 -378 prev_ctype=n		"dur_s2_252"	"dur_s2_251"
 -379 prev_prev_phone=E		-406	"dur_s2_253"
 -380 phone=i		"dur_s2_254"	-381
 -381 prev_accent=!H*		"dur_s2_256"	"dur_s2_255"
 -382 prev_prev_phone=f		-393	"dur_s2_257"
 -383 prev_cvox=-		-542	-442
 -384 ph_cplace=v		"dur_s2_259"	"dur_s2_258"
 -385 next_next_cplace=l		-386	"dur_s2_260"
 -386 accented_syls_from_phrase_start=0		"dur_s2_262"	"dur_s2_261"
 -387 words_from_sentence_start=4		-464	"dur_s2_263"
 -388 next_ctype=l		-461	"dur_s2_264"
 -389 prev_vlng=0		"dur_s2_265"	-572
 -390 next_cvox=-		"dur_s2_267"	"dur_s2_266"
 -391 next_vc=+		-510	"dur_s2_268"
 -392 next_phone=n		"dur_s2_269"	-395
 -393 words_from_sentence_start=1		-402	"dur_s2_270"
 -394 prev_prev_vlng=s		"dur_s2_272"	"dur_s2_271"
 -395 words_from_sentence_end=0		-566	"dur_s2_273"
 -396 next_cvox=+		"dur_s2_275"	"dur_s2_274"
 -397 tobi_accent=L+Hst		-468	"dur_s2_276"
 -398 words_from_sentence_end=9		-399	"dur_s2_277"
 -399 prev_prev_cvox=0		"dur_s2_279"	"dur_s2_278"
 -400 prev_accent=0		"dur_s2_280"	-420
 -401 next_next_vfront=2		"dur_s2_282"	"dur_s2_281"
 -402 words_from_sentence_start=2		-544	"dur_s2_283"
 -403 word_numsegs=2		"dur_s2_285"	"dur_s2_284"
 -404 words_from_sentence_start=0		-458	"dur_s2_286"
 -405 prev_prev_ctype=0		"dur_s2_288"	"dur_s2_287"
 -406 ph_vfront=3		-512	"dur_s2_289"
 -407 prev_vrnd=-		"dur_s2_291"	"dur_s2_290"
 -408 segs_from_word_start=1		"dur_s2_293"	"dur_s2_292"
 -409 ph_cplace=v		"dur_s2_294"	-491
 -410 words_from_sentence_start=1		-485	"dur_s2_295"
 -411 words_to_next_punctuation=1		"dur_s2_297"	"dur_s2_296"
 -412 next_ctype=f		-498	"dur_s2_298"
 -413 prev_ctype=f		-552	"dur_s2_299"
 -414 phrases_from_sentence_end=1		"dur_s2_301"	"dur_s2_300"
 -415 next_accent=L*		"dur_s2_303"	"dur_s2_302"
 -416 prev_accent=L*		"dur_s2_305"	"dur_s2_304"
 -417 prev_accent=0		"dur_s2_307"	"dur_s2_306"
 -418 prev_cvox=-		"dur_s2_308"	-545
 -419 next_stressed=1		-508	"dur_s2_309"
 -420 syls_from_prev_stressed=1		"dur_s2_311"	"dur_s2_310"
 -421 next_ctype=f		"dur_s2_313"	"dur_s2_312"
 -422 next_phone=s		"dur_s2_315"	"dur_s2_314"
 -423 next_next_ctype=f		-555	"dur_s2_316"
 -424 prev_phone=r		-425	"dur_s2_317"
 -425 prev_cvox=0		-428	-426
 -426 next_vlng=a		-427	"dur_s2_318"
 -427 next_phone=i		-571	"dur_s2_319"
 -428 prev_phone=n		"dur_s2_321"	"dur_s2_320"
 -429 next_next_ctype=n		-557	"dur_s2_322"
 -430 next_punctuation=cm		"dur_s2_324"	"dur_s2_323"
 -431 segs_from_syl_end=1		"dur_s2_326"	"dur_s2_325"
 -432 words_from_prev_punctuation=1		-496	"dur_s2_327"
 -433 selection_prosody=pre-nuclear		-495	"dur_s2_328"
 -434 tobi_accent=L+Hst		"dur_s2_330"	"dur_s2_329"
 -435 prev_ctype=l		-558	"dur_s2_331"
 -436 prev_prev_vlng=l		"dur_s2_333"	"dur_s2_332"
 -437 selection_prosody=0		"dur_s2_334"	-438
 -438 next_ctype=s		"dur_s2_336"	"dur_s2_335"
 -439 phrases_from_sentence_start=0		"dur_s2_337"	-483
 -440 phrase_numsyls=10		"dur_s2_339"	"dur_s2_338"
 -441 position_type=single		"dur_s2_341"	"dur_s2_340"
 -442 accented_syls_from_phrase_start=1		"dur_s2_343"	"dur_s2_342"
 -443 next_cvox=+		"dur_s2_345"	"dur_s2_344"
 -444 prev_ctype=f		"dur_s2_347"	"dur_s2_346"
 -445 words_from_prev_punctuation=5		"dur_s2_349"	"dur_s2_348"
 -446 prev_phone=m		-518	"dur_s2_350"
 -447 prev_phone=n		"dur_s2_352"	"dur_s2_351"
 -448 prev_ctype=n		-505	"dur_s2_353"
 -449 next_vlng=l		"dur_s2_355"	"dur_s2_354"
 -450 prev_phone=l		"dur_s2_357"	"dur_s2_356"
 -451 phone=AI		"dur_s2_359"	"dur_s2_358"
 -452 phrases_from_sentence_start=0		"dur_s2_361"	"dur_s2_360"
 -453 next_cplace=a		"dur_s2_363"	"dur_s2_362"
 -454 prev_ctype=f		"dur_s2_365"	"dur_s2_364"
 -455 words_from_prev_punctuation=6		"dur_s2_367"	"dur_s2_366"
 -456 prev_ctype=s		"dur_s2_369"	"dur_s2_368"
 -457 prev_prev_cplace=v		"dur_s2_371"	"dur_s2_370"
 -458 next_phone=d		-459	"dur_s2_372"
 -459 next_vfront=3		-460	"dur_s2_373"
 -460 next_ctype=r		"dur_s2_375"	"dur_s2_374"
 -461 prev_phone=n		-497	"dur_s2_376"
 -462 prev_vrnd=+		-531	"dur_s2_377"
 -463 prev_prev_ctype=f		"dur_s2_379"	"dur_s2_378"
 -464 words_from_sentence_start=1		"dur_s2_381"	"dur_s2_380"
 -465 prev_vc=+		"dur_s2_383"	"dur_s2_382"
 -466 next_ctype=f		-556	"dur_s2_384"
 -467 next_ctype=l		"dur_s2_386"	"dur_s2_385"
 -468 prev_prev_ctype=0		-469	"dur_s2_387"
 -469 selection_prosody=finalLow		-470	"dur_s2_388"
 -470 prev_vlng=d		"dur_s2_390"	"dur_s2_389"
 -471 next_cvox=-		"dur_s2_392"	"dur_s2_391"
 -472 prev_prev_vlng=d		"dur_s2_394"	"dur_s2_393"
 -473 prev_vc=+		-474	-475
 -474 segs_from_word_start=3		-477	"dur_s2_395"
 -475 phone=v		"dur_s2_396"	-476
 -476 syls_to_next_stressed=2		"dur_s2_398"	"dur_s2_397"
 -477 prev_cvox=+		"dur_s2_400"	"dur_s2_399"
 -478 next_phone=en2		-543	"dur_s2_401"
 -479 next_vc=+		-548	"dur_s2_402"
 -480 next_phone=d		-554	-481
 -481 prev_cplace=v		"dur_s2_404"	"dur_s2_403"
 -482 phone=EI		-524	"dur_s2_405"
 -483 stressed_syls_from_phrase_start=0		"dur_s2_407"	"dur_s2_406"
 -484 syls_from_phrase_end=3		"dur_s2_409"	"dur_s2_408"
 -485 next_cplace=a		"dur_s2_411"	"dur_s2_410"
 -486 ph_cplace=a		-573	"dur_s2_412"
 -487 prev_prev_vrnd=-		"dur_s2_414"	"dur_s2_413"
 -488 prev_vc=+		"dur_s2_416"	"dur_s2_415"
 -489 prev_ctype=f		-490	"dur_s2_417"
 -490 prev_ctype=s		"dur_s2_419"	"dur_s2_418"
 -491 phrase_numsyls=19		-492	"dur_s2_420"
 -492 next_cvox=-		"dur_s2_422"	"dur_s2_421"
 -493 next_ctype=r		"dur_s2_424"	"dur_s2_423"
 -494 stressed_syls_from_phrase_start=1		"dur_s2_426"	"dur_s2_425"
 -495 words_from_sentence_start=1		"dur_s2_428"	"dur_s2_427"
 -496 next_ctype=r		"dur_s2_430"	"dur_s2_429"
 -497 accented_syls_from_phrase_start=0		"dur_s2_432"	"dur_s2_431"
 -498 phone=en7		"dur_s2_434"	"dur_s2_433"
 -499 next_ctype=f		"dur_s2_436"	"dur_s2_435"
 -500 prev_prev_phone=EI		"dur_s2_438"	"dur_s2_437"
 -501 prev_prev_cvox=-		"dur_s2_440"	"dur_s2_439"
 -502 prev_phone=t		"dur_s2_442"	"dur_s2_441"
 -503 prev_phone=aU		"dur_s2_444"	"dur_s2_443"
 -504 next_cvox=+		"dur_s2_446"	"dur_s2_445"
 -505 next_ctype=s		"dur_s2_448"	"dur_s2_447"
 -506 accented=0		"dur_s2_450"	"dur_s2_449"
 -507 next_next_vfront=3		"dur_s2_452"	"dur_s2_451"
 -508 ph_vheight=2		"dur_s2_454"	"dur_s2_453"
 -509 prev_punctuation=0		"dur_s2_456"	"dur_s2_455"
 -510 next_cplace=l		"dur_s2_458"	"dur_s2_457"
 -511 prev_prev_cvox=+		"dur_s2_460"	"dur_s2_459"
 -512 words_from_phrase_end=2		"dur_s2_462"	"dur_s2_461"
 -513 prev_ctype=f		"dur_s2_464"	"dur_s2_463"
 -514 prev_phone=d		"dur_s2_466"	"dur_s2_465"
 -515 prev_prev_vheight=2		"dur_s2_468"	"dur_s2_467"
 -516 prev_ctype=n		-527	"dur_s2_469"
 -517 prev_prev_cplace=a		"dur_s2_471"	"dur_s2_470"
 -518 prev_phone=n		"dur_s2_473"	"dur_s2_472"
 -519 prev_phone=t		"dur_s2_475"	"dur_s2_474"
 -520 segs_from_word_start=0		"dur_s2_477"	"dur_s2_476"
 -521 accented_syls_from_phrase_start=2		-522	"dur_s2_478"
 -522 accented_syls_from_phrase_start=3		"dur_s2_480"	"dur_s2_479"
 -523 prev_cvox=+		"dur_s2_482"	"dur_s2_481"
 -524 prev_phone=j		-525	"dur_s2_483"
 -525 ph_vlng=l		"dur_s2_484"	-567
 -526 words_from_sentence_start=0		"dur_s2_486"	"dur_s2_485"
 -527 prev_phone=t		"dur_s2_488"	"dur_s2_487"
 -528 prev_cplace=v		"dur_s2_490"	"dur_s2_489"
 -529 prev_prev_cvox=+		"dur_s2_492"	"dur_s2_491"
 -530 next_cvox=-		"dur_s2_494"	"dur_s2_493"
 -531 next_ctype=0		"dur_s2_495"	-532
 -532 segs_from_word_end=0		"dur_s2_497"	"dur_s2_496"
 -533 next_next_cvox=-		"dur_s2_499"	"dur_s2_498"
 -534 next_vfront=3		-535	"dur_s2_500"
 -535 word_numsyls=2		-536	"dur_s2_501"
 -536 next_phone=f		"dur_s2_503"	"dur_s2_502"
 -537 next_ctype=n		"dur_s2_505"	"dur_s2_504"
 -538 next_vheight=3		"dur_s2_507"	"dur_s2_506"
 -539 nextnext_tobi_accent=0		"dur_s2_509"	"dur_s2_508"
 -540 words_from_sentence_start=2		-541	"dur_s2_510"
 -541 next_vrnd=+		"dur_s2_512"	"dur_s2_511"
 -542 next_next_phone=l		"dur_s2_514"	"dur_s2_513"
 -543 next_vlng=s		"dur_s2_516"	"dur_s2_515"
 -544 next_next_cplace=a		"dur_s2_518"	"dur_s2_517"
 -545 ph_ctype=r		"dur_s2_520"	"dur_s2_519"
 -546 stressed_syls_from_phrase_start=1		"dur_s2_522"	"dur_s2_521"
 -547 next_next_phone=en10		"dur_s2_524"	"dur_s2_523"
 -548 words_to_next_punctuation=1		-568	"dur_s2_525"
 -549 phone=O		"dur_s2_526"	-550
 -550 words_from_sentence_start=1		"dur_s2_528"	"dur_s2_527"
 -551 next_vlng=l		"dur_s2_530"	"dur_s2_529"
 -552 prev_phone=d		"dur_s2_532"	"dur_s2_531"
 -553 words_from_sentence_start=4		"dur_s2_534"	"dur_s2_533"
 -554 next_phone=n		"dur_s2_536"	"dur_s2_535"
 -555 prev_phrase_endtone=0		"dur_s2_538"	"dur_s2_537"
 -556 segs_from_word_end=3		"dur_s2_540"	"dur_s2_539"
 -557 next_tobi_endtone=L-Lpc		"dur_s2_542"	"dur_s2_541"
 -558 prev_ctype=s		"dur_s2_544"	"dur_s2_543"
 -559 next_vheight=1		"dur_s2_546"	"dur_s2_545"
 -560 phone=en7		"dur_s2_548"	"dur_s2_547"
 -561 next_vc=+		"dur_s2_550"	"dur_s2_549"
 -562 selection_prosody=pre-nuclear		"dur_s2_552"	"dur_s2_551"
 -563 next_ctype=0		"dur_s2_554"	"dur_s2_553"
 -564 phrases_from_sentence_start=2		"dur_s2_556"	"dur_s2_555"
 -565 segs_from_word_end=1		"dur_s2_558"	"dur_s2_557"
 -566 prev_vc=0		"dur_s2_560"	"dur_s2_559"
 -567 prev_phone=m		"dur_s2_562"	"dur_s2_561"
 -568 next_phone=h		"dur_s2_564"	"dur_s2_563"
 -569 segs_from_word_start=0		"dur_s2_566"	"dur_s2_565"
 -570 next_ctype=f		"dur_s2_568"	"dur_s2_567"
 -571 next_next_cplace=v		"dur_s2_570"	"dur_s2_569"
 -572 prev_cvox=+		"dur_s2_572"	"dur_s2_571"
 -573 next_vc=+		"dur_s2_574"	"dur_s2_573"
 -574 next_phone=en0		"dur_s2_576"	"dur_s2_575"
}

