QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS next_phone=en1 { "*+en1=*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_next_phone=en3 { "*=en3||*" }
QS phone=en4 { "*-en4+*" }
QS next_next_phone=en4 { "*=en4||*" }
QS prev_prev_phone=O { "O^*" }
QS phone=O { "*-O+*" }
QS next_next_phone=O { "*=O||*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS next_next_phone=en5 { "*=en5||*" }
QS next_next_phone=en6 { "*=en6||*" }
QS phone=en8 { "*-en8+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS next_phone=aU { "*+aU=*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS next_next_phone=g { "*=g||*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS phone=s { "*-s+*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS phone=w { "*-w+*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=en12 { "*-en12+*" }
QS prev_vc=0 { "*^en10-*" }
QS ph_vc=0 { "*-en10+*" }
QS next_vc=0 { "*+en10=*" }
QS prev_prev_vc=+ { "A^*","EI^*","E^*","en12^*","en0^*","en11^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_vc=+ { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_vlng=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS next_vlng=d { "*+EI=*","*+aU=*","*+AI=*","*+en1=*","*+OI=*" }
QS prev_prev_vlng=s { "E^*","en12^*","en3^*","en8^*","en7^*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_vlng=s { "*+E=*","*+en12=*","*+en3=*","*+en8=*","*+en7=*" }
QS ph_vheight=1 { "*-u+*","*-i+*","*-en3+*","*-en7+*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS prev_vheight=2 { "*^EI-*","*^E-*","*^en0-*","*^en11-*","*^en1-*","*^OI-*","*^en8-*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS next_vheight=2 { "*+EI=*","*+E=*","*+en0=*","*+en11=*","*+en1=*","*+OI=*","*+en8=*" }
QS prev_vheight=3 { "*^A-*","*^aU-*","*^en12-*","*^AI-*","*^O-*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS prev_prev_vfront=1 { "EI^*","E^*","en12^*","i^*","en3^*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS prev_vfront=2 { "*^aU-*","*^en0-*","*^en11-*","*^AI-*","*^en8-*" }
QS ph_vfront=2 { "*-aU+*","*-en0+*","*-en11+*","*-AI+*","*-en8+*" }
QS next_vfront=3 { "*+A=*","*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=0 { "tS^*","b^*","d^*","f^*","en10^*","g^*","en2^*","h^*","en4^*","j^*","k^*","en6^*","l^*","en5^*","m^*","n^*","p^*","en9^*","r^*","s^*","t^*","dZ^*","v^*","w^*","z^*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_vrnd=0 { "*-tS+*","*-b+*","*-d+*","*-f+*","*-en10+*","*-g+*","*-en2+*","*-h+*","*-en4+*","*-j+*","*-k+*","*-en6+*","*-l+*","*-en5+*","*-m+*","*-n+*","*-p+*","*-en9+*","*-r+*","*-s+*","*-t+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS prev_vrnd=+ { "*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS next_next_vrnd=- { "*=A||*","*=EI||*","*=aU||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=AI||*","*=i||*","*=en3||*","*=en8||*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_ctype=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS prev_prev_ctype=n { "en4^*","m^*","n^*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS next_ctype=r { "*+r=*","*+en11=*","*+w=*","*+j=*" }
QS prev_prev_ctype=s { "p^*","b^*","d^*","t^*","g^*","k^*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=b||*","*=d||*","*=t||*","*=g||*","*=k||*" }
QS prev_prev_cplace=a { "r^*","s^*","d^*","t^*","z^*","l^*","n^*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","h^*","k^*","en6^*","en5^*","tS^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f53=7 { "*|f53=7|*" }
QS f33=4 { "*|f33=4|*" }
QS f33=7 { "*|f33=7|*" }
QS f33=8 { "*|f33=8|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=6 { "*|f1=6|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f8=0 { "*|f8=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=4 { "*|f30=4|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=initial { "*|f20=initial|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=6 { "*|f36=6|*" }
QS f7=0 { "*|f7=0|*" }
QS f47=3 { "*|f47=3|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=4 { "*|f29=4|*" }
QS f29=7 { "*|f29=7|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=18 { "*|f15=18|*" }
QS f46=0 { "*|f46=0|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=9 { "*|f56=9|*" }
QS f18=3 { "*|f18=3|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f52=1 { "*|f52=1|*" }
QS f27=0 { "*|f27=0|*" }
QS f19=0 { "*|f19=0|*" }
QS f16=9 { "*|f16=9|*" }
QS f28=1 { "*|f28=1|*" }
QS f9=0 { "*|f9=0|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f2=4 { "*|f2=4|*" }
QS f2=5 { "*|f2=5|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=7 { "*|f43=7|*" }
QS f55=1 { "*|f55=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=5 { "*|f57=5|*" }
QS f45=0 { "*|f45=0|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=6 { "*|f58=6|*" }
QS f58=7 { "*|f58=7|*" }
QS f58=10 { "*|f58=10|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=9 { "*|f37=9|*" }
QS f37=10 { "*|f37=10|*" }
QS f37=11 { "*|f37=11|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=11 { "*|f42=11|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f54=0 { "*|f54=0|*" }

{*}[2]
{
 0 segs_from_word_start=0		-1	-5
 -1 ph_cvox=-		-2	-9
 -2 prev_cvox=0		-4	-3
 -3 ph_ctype=s		-16	-46
 -4 prev_ctype=r		-6	-38
 -5 prev_syl_break=1		-13	-7
 -6 prev_phone=n		-12	-43
 -7 ph_cvox=-		-8	-20
 -8 ph_vc=+		-11	-40
 -9 ph_ctype=f		-17	-10
 -10 prev_vc=+		-52	-64
 -11 prev_cvox=-		-15	-79
 -12 prev_phone=l		-19	-35
 -13 words_from_phrase_start=0		-56	-14
 -14 ph_vc=0		-36	-103
 -15 prev_ctype=f		-18	-87
 -16 ph_cplace=d		-21	-39
 -17 prev_cvox=-		-32	"str_s2_1"
 -18 syls_from_phrase_start=0		-22	-86
 -19 prev_cplace=g		-26	-122
 -20 prev_ctype=f		-23	-97
 -21 ph_ctype=f		-27	-112
 -22 ph_ctype=s		-31	-100
 -23 prev_ctype=s		-24	-70
 -24 ph_ctype=f		"str_s2_2"	-25
 -25 prev_cvox=0		-77	-48
 -26 prev_cvox=+		-37	-33
 -27 ph_cplace=p		-28	-139
 -28 phone=n		-29	-110
 -29 phone=m		-30	"str_s2_3"
 -30 word_numsegs=2		-71	-55
 -31 stressed_syls_from_phrase_end=6		-42	-58
 -32 ph_cplace=a		-59	-91
 -33 phone=d		-34	-107
 -34 segs_from_word_start=1		-54	-49
 -35 phrases_from_sentence_start=3		-47	"str_s2_4"
 -36 ph_ctype=f		-50	"str_s2_5"
 -37 prev_ctype=f		-44	"str_s2_6"
 -38 ph_cvox=+		-41	-132
 -39 selection_prosody=stressed		"str_s2_8"	"str_s2_7"
 -40 phone=en12		-82	-90
 -41 segs_from_word_end=4		"str_s2_9"	-68
 -42 prev_ctype=s		-51	-67
 -43 segs_from_word_start=1		"str_s2_11"	"str_s2_10"
 -44 phone=u		-57	-45
 -45 words_from_sentence_start=0		-99	"str_s2_12"
 -46 ph_cplace=v		-85	"str_s2_13"
 -47 ph_vheight=1		-74	"str_s2_14"
 -48 phone=h		"str_s2_16"	"str_s2_15"
 -49 prev_ctype=n		-61	-63
 -50 ph_cvox=+		-127	-53
 -51 ph_ctype=a		-69	"str_s2_17"
 -52 prev_ctype=l		-66	"str_s2_18"
 -53 ph_ctype=s		-131	"str_s2_19"
 -54 prev_ctype=f		-98	-60
 -55 words_from_sentence_end=4		"str_s2_21"	"str_s2_20"
 -56 prev_ctype=n		-96	"str_s2_22"
 -57 segs_from_word_start=1		-101	-76
 -58 selection_prosody=stressed		"str_s2_23"	-130
 -59 next_next_phone=en10		"str_s2_25"	"str_s2_24"
 -60 prev_prev_ctype=s		"str_s2_27"	"str_s2_26"
 -61 prev_prev_ctype=n		-72	-62
 -62 prev_cplace=d		"str_s2_29"	"str_s2_28"
 -63 words_from_phrase_start=0		-117	"str_s2_30"
 -64 ph_cplace=p		-65	"str_s2_31"
 -65 phone=s		-115	"str_s2_32"
 -66 prev_cvox=-		-93	"str_s2_33"
 -67 prev_prev_ctype=n		-121	"str_s2_34"
 -68 sentence_numwords=8		"str_s2_36"	"str_s2_35"
 -69 prev_phone=dZ		-135	"str_s2_37"
 -70 phone=h		"str_s2_38"	-88
 -71 ph_ctype=r		"str_s2_40"	"str_s2_39"
 -72 prev_prev_vrnd=0		-73	-118
 -73 prev_ctype=s		-125	"str_s2_41"
 -74 ph_ctype=s		-75	"str_s2_42"
 -75 prev_prev_vc=+		-113	-142
 -76 phone=w		-106	"str_s2_43"
 -77 phone=h		-83	-78
 -78 prev_ctype=n		-129	"str_s2_44"
 -79 phone=l		-80	"str_s2_45"
 -80 ph_ctype=r		-81	"str_s2_46"
 -81 ph_ctype=n		"str_s2_48"	"str_s2_47"
 -82 phone=en0		-143	-95
 -83 prev_cplace=p		-84	"str_s2_49"
 -84 prev_ctype=n		"str_s2_51"	"str_s2_50"
 -85 prev_vlng=s		"str_s2_53"	"str_s2_52"
 -86 ph_ctype=r		"str_s2_55"	"str_s2_54"
 -87 ph_ctype=n		-89	"str_s2_56"
 -88 prev_cvox=+		"str_s2_58"	"str_s2_57"
 -89 ph_cplace=a		"str_s2_59"	-92
 -90 next_next_phone=d		"str_s2_61"	"str_s2_60"
 -91 segs_from_syl_end=0		-105	-94
 -92 ph_ctype=s		"str_s2_63"	"str_s2_62"
 -93 prev_ctype=r		"str_s2_65"	"str_s2_64"
 -94 next_phone=en2		"str_s2_67"	"str_s2_66"
 -95 prev_phone=z		-120	"str_s2_68"
 -96 prev_ctype=0		-109	"str_s2_69"
 -97 ph_ctype=f		"str_s2_71"	"str_s2_70"
 -98 ph_ctype=f		-111	-108
 -99 next_phone=aU		"str_s2_73"	"str_s2_72"
 -100 prev_ctype=n		"str_s2_75"	"str_s2_74"
 -101 stressed_syls_from_phrase_start=10		-102	"str_s2_76"
 -102 prev_prev_phone=s		-104	"str_s2_77"
 -103 next_next_phone=k		"str_s2_79"	"str_s2_78"
 -104 phone=EI		-137	"str_s2_80"
 -105 stressed=1		-140	"str_s2_81"
 -106 ph_ctype=0		"str_s2_82"	-133
 -107 prev_cplace=l		"str_s2_84"	"str_s2_83"
 -108 prev_ctype=n		"str_s2_86"	"str_s2_85"
 -109 prev_phone=l		-116	"str_s2_87"
 -110 next_ctype=f		-136	"str_s2_88"
 -111 syls_from_prev_stressed=1		"str_s2_89"	-114
 -112 next_phone=en11		"str_s2_91"	"str_s2_90"
 -113 ph_vlng=d		"str_s2_93"	"str_s2_92"
 -114 prev_ctype=n		-144	"str_s2_94"
 -115 ph_cplace=g		"str_s2_96"	"str_s2_95"
 -116 prev_ctype=r		"str_s2_98"	"str_s2_97"
 -117 ph_vheight=1		"str_s2_100"	"str_s2_99"
 -118 prev_prev_cvox=+		"str_s2_101"	-119
 -119 prev_ctype=f		"str_s2_103"	"str_s2_102"
 -120 prev_phone=d		-134	"str_s2_104"
 -121 ph_ctype=n		"str_s2_106"	"str_s2_105"
 -122 next_phone=r		-123	"str_s2_107"
 -123 prev_prev_vrnd=0		"str_s2_108"	-124
 -124 prev_prev_ctype=n		"str_s2_110"	"str_s2_109"
 -125 stressed_syls_from_phrase_start=9		-126	"str_s2_111"
 -126 prev_phone=dZ		"str_s2_113"	"str_s2_112"
 -127 onsetcoda=onset		-128	"str_s2_114"
 -128 ph_vlng=s		"str_s2_116"	"str_s2_115"
 -129 next_next_phone=g		"str_s2_118"	"str_s2_117"
 -130 prev_accent=L+H*		"str_s2_120"	"str_s2_119"
 -131 ph_ctype=r		"str_s2_122"	"str_s2_121"
 -132 ph_ctype=s		"str_s2_124"	"str_s2_123"
 -133 ph_vlng=d		"str_s2_126"	"str_s2_125"
 -134 prev_phone=r		"str_s2_128"	"str_s2_127"
 -135 ph_ctype=n		"str_s2_130"	"str_s2_129"
 -136 prev_prev_cplace=a		"str_s2_132"	"str_s2_131"
 -137 prev_cplace=a		"str_s2_133"	-138
 -138 onsetcoda=onset		"str_s2_135"	"str_s2_134"
 -139 segs_from_word_start=4		"str_s2_137"	"str_s2_136"
 -140 next_vfront=1		"str_s2_138"	-141
 -141 next_next_phone=n		"str_s2_140"	"str_s2_139"
 -142 segs_from_word_start=1		"str_s2_142"	"str_s2_141"
 -143 ph_vfront=1		"str_s2_144"	"str_s2_143"
 -144 next_accent=L+H*		-145	"str_s2_145"
 -145 phone=r		"str_s2_147"	"str_s2_146"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-7	-3
 -2 phone=en12		-5	-14
 -3 prev_vrnd=0		-4	-6
 -4 phone=en2		-9	-53
 -5 ph_vlng=d		-8	-67
 -6 segs_from_word_start=0		-20	-17
 -7 ph_ctype=f		-12	-30
 -8 phone=en11		-10	-56
 -9 phone=z		-13	-106
 -10 phone=i		-11	"str_s3_1"
 -11 phone=u		-15	-98
 -12 phone=t		-24	-32
 -13 ph_ctype=s		-16	-63
 -14 segs_from_word_start=0		-68	"str_s3_2"
 -15 prev_ctype=r		-25	-33
 -16 ph_cplace=p		-19	-55
 -17 phone=m		-18	-47
 -18 ph_ctype=l		-22	"str_s3_3"
 -19 phone=r		-26	-71
 -20 prev_ctype=n		-21	-50
 -21 ph_ctype=s		-29	-35
 -22 prev_phone=n		-23	-101
 -23 prev_phone=r		-27	"str_s3_4"
 -24 prev_vc=0		-51	"str_s3_5"
 -25 prev_cvox=+		-43	-34
 -26 phone=n		-31	-78
 -27 ph_ctype=r		-28	-38
 -28 ph_ctype=n		-36	-54
 -29 prev_cvox=-		-44	-42
 -30 prev_vc=+		-49	-65
 -31 phone=v		-48	"str_s3_6"
 -32 prev_cvox=-		-58	"str_s3_7"
 -33 segs_from_word_start=0		-127	"str_s3_8"
 -34 phone=A		-39	"str_s3_9"
 -35 prev_ctype=l		-37	"str_s3_10"
 -36 prev_ctype=l		-40	"str_s3_11"
 -37 prev_phone=r		"str_s3_13"	"str_s3_12"
 -38 prev_cvox=+		-99	-57
 -39 syls_from_word_start=0		"str_s3_14"	-60
 -40 prev_phone=d		-41	-96
 -41 prev_ctype=n		-76	-45
 -42 ph_cplace=a		"str_s3_15"	-74
 -43 prev_cplace=g		-46	"str_s3_16"
 -44 ph_ctype=f		-91	-70
 -45 syls_from_prev_accent=0		"str_s3_18"	"str_s3_17"
 -46 prev_vc=+		-52	-62
 -47 prev_cvox=+		"str_s3_20"	"str_s3_19"
 -48 ph_ctype=n		-100	-94
 -49 prev_cvox=+		-107	-64
 -50 phone=dZ		-97	"str_s3_21"
 -51 next_punctuation=0		-61	-126
 -52 prev_ctype=s		-59	-72
 -53 prev_phone=en3		-83	"str_s3_22"
 -54 prev_cvox=+		"str_s3_23"	-77
 -55 phone=j		"str_s3_24"	-90
 -56 stressed_syls_from_phrase_start=1		-119	-93
 -57 ph_cplace=a		-79	"str_s3_25"
 -58 segs_from_word_start=0		-85	"str_s3_26"
 -59 phone=E		-73	-125
 -60 phone=E		-69	-103
 -61 prev_ctype=n		-80	"str_s3_27"
 -62 syls_from_word_start=0		"str_s3_28"	-86
 -63 ph_cplace=l		-121	"str_s3_29"
 -64 phone=h		"str_s3_30"	-114
 -65 ph_cplace=g		-82	-66
 -66 next_vlng=s		-117	-89
 -67 prev_phone=n		"str_s3_32"	"str_s3_31"
 -68 prev_phone=h		-81	"str_s3_33"
 -69 prev_ctype=l		-111	"str_s3_34"
 -70 prev_phone=d		"str_s3_36"	"str_s3_35"
 -71 words_to_next_punctuation=7		-95	"str_s3_37"
 -72 segs_from_word_start=1		"str_s3_39"	"str_s3_38"
 -73 phone=A		-87	"str_s3_40"
 -74 phone=l		-75	"str_s3_41"
 -75 ph_ctype=r		"str_s3_42"	-123
 -76 phone=z		-118	"str_s3_43"
 -77 words_to_next_punctuation=6		"str_s3_45"	"str_s3_44"
 -78 next_ctype=f		-128	"str_s3_46"
 -79 prev_ctype=f		"str_s3_48"	"str_s3_47"
 -80 phone=tS		-88	"str_s3_49"
 -81 prev_phone=k		-104	"str_s3_50"
 -82 phone=f		"str_s3_52"	"str_s3_51"
 -83 stressed_syls_from_phrase_start=0		-84	"str_s3_53"
 -84 accented_syls_from_phrase_start=4		-92	"str_s3_54"
 -85 next_ctype=f		"str_s3_56"	"str_s3_55"
 -86 phone=A		"str_s3_58"	"str_s3_57"
 -87 phone=en8		-102	"str_s3_59"
 -88 prev_ctype=f		"str_s3_61"	"str_s3_60"
 -89 prev_phone=en0		"str_s3_63"	"str_s3_62"
 -90 words_from_sentence_start=2		"str_s3_65"	"str_s3_64"
 -91 ph_ctype=r		"str_s3_66"	-120
 -92 next_next_ctype=s		"str_s3_68"	"str_s3_67"
 -93 phrase_numsyls=18		-108	"str_s3_69"
 -94 phone=en4		"str_s3_71"	"str_s3_70"
 -95 prev_syl_break=0		"str_s3_73"	"str_s3_72"
 -96 prev_prev_ctype=n		-124	"str_s3_74"
 -97 phone=z		"str_s3_76"	"str_s3_75"
 -98 words_from_sentence_end=9		"str_s3_78"	"str_s3_77"
 -99 prev_phone=t		"str_s3_80"	"str_s3_79"
 -100 next_next_phone=en8		"str_s3_82"	"str_s3_81"
 -101 stressed_syls_from_phrase_start=0		"str_s3_84"	"str_s3_83"
 -102 segs_from_syl_start=1		"str_s3_85"	-110
 -103 words_from_sentence_start=1		"str_s3_86"	-122
 -104 prev_cvox=-		-105	"str_s3_87"
 -105 prev_cplace=a		"str_s3_89"	"str_s3_88"
 -106 next_ctype=f		"str_s3_91"	"str_s3_90"
 -107 phone=h		-116	"str_s3_92"
 -108 syls_from_word_end=0		"str_s3_93"	-109
 -109 prev_prev_vlng=s		"str_s3_95"	"str_s3_94"
 -110 breakindex=1		"str_s3_97"	"str_s3_96"
 -111 prev_prev_vrnd=0		"str_s3_98"	-112
 -112 prev_prev_cvox=+		"str_s3_99"	-113
 -113 prev_cplace=d		"str_s3_101"	"str_s3_100"
 -114 words_from_phrase_start=0		-115	"str_s3_102"
 -115 prev_ctype=n		"str_s3_104"	"str_s3_103"
 -116 prev_cplace=v		"str_s3_106"	"str_s3_105"
 -117 next_vlng=d		"str_s3_108"	"str_s3_107"
 -118 phone=en9		-129	"str_s3_109"
 -119 words_from_sentence_end=9		"str_s3_111"	"str_s3_110"
 -120 words_from_sentence_end=0		"str_s3_113"	"str_s3_112"
 -121 next_vlng=a		"str_s3_115"	"str_s3_114"
 -122 words_from_sentence_end=6		"str_s3_117"	"str_s3_116"
 -123 words_from_sentence_start=1		"str_s3_119"	"str_s3_118"
 -124 phone=b		"str_s3_121"	"str_s3_120"
 -125 words_from_sentence_start=1		"str_s3_123"	"str_s3_122"
 -126 prev_cvox=-		"str_s3_125"	"str_s3_124"
 -127 phone=E		"str_s3_127"	"str_s3_126"
 -128 prev_prev_cplace=a		"str_s3_129"	"str_s3_128"
 -129 prev_phone=v		"str_s3_131"	"str_s3_130"
}

{*}[4]
{
 0 ph_vrnd=0		-7	-1
 -1 ph_cvox=+		-9	-2
 -2 ph_ctype=n		-3	-28
 -3 phone=r		-4	-18
 -4 ph_ctype=l		-5	-39
 -5 ph_ctype=r		-6	-19
 -6 ph_cplace=b		-8	-46
 -7 phone=en11		-20	-42
 -8 ph_cplace=a		-21	-12
 -9 ph_ctype=f		-10	-11
 -10 phone=t		-33	-34
 -11 phone=h		-17	-38
 -12 ph_ctype=s		-14	-13
 -13 prev_vc=+		-16	-84
 -14 next_vc=+		-15	"str_s4_1"
 -15 next_cvox=+		"str_s4_3"	"str_s4_2"
 -16 prev_ctype=n		-29	-53
 -17 ph_cplace=b		-24	"str_s4_4"
 -18 prev_vrnd=-		-40	-85
 -19 prev_vrnd=0		-62	-25
 -20 ph_vlng=d		-26	-35
 -21 prev_ctype=n		-22	-31
 -22 prev_vc=+		-32	-23
 -23 ph_ctype=s		-48	"str_s4_5"
 -24 phone=en5		-27	"str_s4_6"
 -25 prev_cvox=+		"str_s4_7"	-63
 -26 prev_phone=h		-36	-88
 -27 ph_cplace=d		-59	"str_s4_8"
 -28 next_cvox=-		-43	"str_s4_9"
 -29 prev_phone=l		-30	"str_s4_10"
 -30 prev_ctype=r		"str_s4_12"	"str_s4_11"
 -31 phone=en2		-57	-72
 -32 ph_ctype=s		-50	-44
 -33 ph_cplace=p		-64	"str_s4_13"
 -34 prev_vrnd=0		-37	"str_s4_14"
 -35 ph_vheight=2		-61	-65
 -36 phone=A		-41	-66
 -37 next_vrnd=-		"str_s4_15"	-45
 -38 prev_vfront=1		-81	"str_s4_16"
 -39 next_cvox=+		"str_s4_17"	-76
 -40 prev_cvox=-		-93	"str_s4_18"
 -41 phone=E		-51	-78
 -42 tobi_accent=L+Hst		-47	-70
 -43 breakindex=5		-54	"str_s4_19"
 -44 prev_phone=r		-49	"str_s4_20"
 -45 accented=0		"str_s4_21"	-67
 -46 next_cvox=-		"str_s4_23"	"str_s4_22"
 -47 prev_vfront=2		"str_s4_24"	-56
 -48 onsetcoda=onset		"str_s4_25"	-58
 -49 prev_phone=d		-55	"str_s4_26"
 -50 prev_cvox=+		"str_s4_27"	-60
 -51 phone=u		-87	-52
 -52 accented=1		"str_s4_29"	"str_s4_28"
 -53 next_cvox=+		-77	"str_s4_30"
 -54 position_type=initial		-71	"str_s4_31"
 -55 prev_phone=l		"str_s4_33"	"str_s4_32"
 -56 words_from_sentence_start=5		-69	"str_s4_34"
 -57 ph_cplace=p		-68	"str_s4_35"
 -58 ph_ctype=f		"str_s4_37"	"str_s4_36"
 -59 prev_cplace=v		"str_s4_39"	"str_s4_38"
 -60 ph_cplace=p		-89	"str_s4_40"
 -61 prev_ctype=r		"str_s4_41"	-83
 -62 syls_from_prev_accent=0		"str_s4_43"	"str_s4_42"
 -63 prev_ctype=f		"str_s4_45"	"str_s4_44"
 -64 syls_from_prev_accent=0		-90	-96
 -65 segs_from_word_end=0		-100	-74
 -66 next_phone=en10		-97	"str_s4_46"
 -67 next_next_phone=en4		-73	"str_s4_47"
 -68 syls_from_phrase_start=9		"str_s4_49"	"str_s4_48"
 -69 syls_from_prev_accent=3		"str_s4_51"	"str_s4_50"
 -70 syls_from_phrase_start=11		-99	"str_s4_52"
 -71 next_phone=n		-102	"str_s4_53"
 -72 words_from_prev_punctuation=1		"str_s4_55"	"str_s4_54"
 -73 next_next_phone=d		"str_s4_57"	"str_s4_56"
 -74 prev_phone=d		"str_s4_58"	-75
 -75 syls_to_next_accent=3		-92	"str_s4_59"
 -76 next_next_phone=O		"str_s4_61"	"str_s4_60"
 -77 next_vc=+		"str_s4_63"	"str_s4_62"
 -78 tobi_endtone=H-Lpc		-80	-79
 -79 words_from_sentence_end=5		"str_s4_65"	"str_s4_64"
 -80 prev_cvox=+		"str_s4_67"	"str_s4_66"
 -81 next_phone=i		-82	"str_s4_68"
 -82 prev_vheight=3		-91	"str_s4_69"
 -83 accented_syls_from_phrase_end=6		"str_s4_71"	"str_s4_70"
 -84 next_is_pause=1		"str_s4_73"	"str_s4_72"
 -85 phrase_numwords=9		"str_s4_74"	-86
 -86 syls_from_phrase_start=8		"str_s4_76"	"str_s4_75"
 -87 phone=en3		-94	"str_s4_77"
 -88 prev_syl_break=0		"str_s4_79"	"str_s4_78"
 -89 prev_prev_phone=O		"str_s4_81"	"str_s4_80"
 -90 next_vc=0		-98	"str_s4_82"
 -91 prev_ctype=f		"str_s4_84"	"str_s4_83"
 -92 sentence_numwords=7		"str_s4_86"	"str_s4_85"
 -93 words_to_next_punctuation=10		-95	"str_s4_87"
 -94 prev_cplace=d		"str_s4_89"	"str_s4_88"
 -95 prev_phone=m		"str_s4_91"	"str_s4_90"
 -96 next_vheight=3		"str_s4_93"	"str_s4_92"
 -97 next_next_phone=en6		"str_s4_95"	"str_s4_94"
 -98 prev_ctype=n		"str_s4_97"	"str_s4_96"
 -99 syl_numsegs=1		"str_s4_99"	"str_s4_98"
 -100 phone=OI		-101	"str_s4_100"
 -101 prev_prev_ctype=n		"str_s4_102"	"str_s4_101"
 -102 phone=m		"str_s4_104"	"str_s4_103"
}

{*}[5]
{
 0 ph_vrnd=0		-9	-1
 -1 ph_cvox=+		-5	-2
 -2 ph_ctype=n		-3	-12
 -3 ph_ctype=r		-4	-14
 -4 ph_ctype=l		-7	-69
 -5 onsetcoda=0		-6	-65
 -6 phone=h		-18	-8
 -7 phone=v		-10	-17
 -8 syls_from_prev_stressed=0		-11	"str_s5_1"
 -9 phone=E		-15	-45
 -10 phone=z		-21	-28
 -11 prev_ctype=f		-16	"str_s5_2"
 -12 next_phone=en10		-13	-71
 -13 next_cvox=-		-92	"str_s5_3"
 -14 ph_cplace=a		-27	-59
 -15 ph_vheight=3		-19	-26
 -16 prev_cvox=-		-37	-47
 -17 next_cvox=-		-86	"str_s5_4"
 -18 ph_cplace=l		-20	"str_s5_5"
 -19 next_cvox=-		-25	-41
 -20 ph_ctype=s		-29	-31
 -21 phone=dZ		-22	"str_s5_6"
 -22 prev_ctype=n		-24	-23
 -23 phone=en2		-42	-105
 -24 prev_vc=+		-30	-39
 -25 next_is_pause=1		-33	-61
 -26 phone=AI		-34	-64
 -27 next_phone=u		"str_s5_8"	"str_s5_7"
 -28 next_phone=en10		-32	"str_s5_9"
 -29 next_ctype=s		-40	-108
 -30 ph_ctype=f		-57	-38
 -31 ph_cplace=v		-36	"str_s5_10"
 -32 next_cvox=-		"str_s5_12"	"str_s5_11"
 -33 accented=1		-52	-46
 -34 next_ctype=n		-49	-35
 -35 phone=en12		"str_s5_13"	-51
 -36 segs_from_word_start=0		-50	-93
 -37 prev_prev_phone=z		-54	"str_s5_14"
 -38 prev_cvox=+		"str_s5_16"	"str_s5_15"
 -39 selection_prosody=0		-44	-67
 -40 phone=f		-58	"str_s5_17"
 -41 ph_vfront=2		-73	"str_s5_18"
 -42 selection_prosody=stressed		-70	-43
 -43 next_cvox=+		"str_s5_20"	"str_s5_19"
 -44 ph_ctype=s		-79	-72
 -45 prev_ctype=0		-56	"str_s5_21"
 -46 ph_vfront=1		-95	-62
 -47 prev_prev_cvox=-		-48	"str_s5_22"
 -48 prev_cplace=a		"str_s5_24"	"str_s5_23"
 -49 next_phone=z		-63	"str_s5_25"
 -50 prev_cvox=-		-68	"str_s5_26"
 -51 segs_from_word_start=0		-66	"str_s5_27"
 -52 next_ctype=f		-53	-83
 -53 next_ctype=n		-94	-80
 -54 prev_vlng=a		-55	-76
 -55 words_from_phrase_end=7		-85	"str_s5_28"
 -56 words_to_next_punctuation=7		"str_s5_29"	-109
 -57 segs_from_word_start=0		"str_s5_31"	"str_s5_30"
 -58 ph_cplace=d		-74	"str_s5_32"
 -59 next_cvox=-		-60	"str_s5_33"
 -60 stressed_syls_from_phrase_end=0		"str_s5_35"	"str_s5_34"
 -61 phone=en11		"str_s5_37"	"str_s5_36"
 -62 next_ctype=n		-84	-91
 -63 next_cvox=-		-98	-75
 -64 next_phone=en1		-77	"str_s5_38"
 -65 prev_ctype=f		-110	-97
 -66 syls_from_prev_accent=7		-106	"str_s5_39"
 -67 next_vheight=2		"str_s5_41"	"str_s5_40"
 -68 breakindex=1		-88	"str_s5_42"
 -69 next_ctype=f		-82	"str_s5_43"
 -70 selection_prosody=0		"str_s5_45"	"str_s5_44"
 -71 ph_cplace=l		"str_s5_47"	"str_s5_46"
 -72 segs_from_word_start=0		-78	"str_s5_48"
 -73 next_ctype=f		"str_s5_49"	-103
 -74 next_vc=+		"str_s5_51"	"str_s5_50"
 -75 next_phone=t		-101	"str_s5_52"
 -76 selection_prosody=pre-nuclear		"str_s5_54"	"str_s5_53"
 -77 next_ctype=r		"str_s5_55"	-111
 -78 next_cvox=-		-81	"str_s5_56"
 -79 pos_in_syl=0		"str_s5_58"	"str_s5_57"
 -80 ph_vfront=1		"str_s5_60"	"str_s5_59"
 -81 breakindex=1		"str_s5_61"	-107
 -82 next_is_pause=0		"str_s5_63"	"str_s5_62"
 -83 phone=i		"str_s5_64"	-87
 -84 phone=en3		-96	"str_s5_65"
 -85 segs_from_word_end=7		"str_s5_67"	"str_s5_66"
 -86 next_vc=+		"str_s5_69"	"str_s5_68"
 -87 accented_syls_from_phrase_start=5		"str_s5_71"	"str_s5_70"
 -88 next_vrnd=-		"str_s5_72"	-89
 -89 stressed=1		-90	"str_s5_73"
 -90 prev_vlng=d		"str_s5_75"	"str_s5_74"
 -91 prev_phone=dZ		"str_s5_77"	"str_s5_76"
 -92 pos_in_syl=0		-104	"str_s5_78"
 -93 next_cvox=+		"str_s5_80"	"str_s5_79"
 -94 ph_ctype=r		"str_s5_82"	"str_s5_81"
 -95 accented_syls_from_phrase_end=0		"str_s5_84"	"str_s5_83"
 -96 stressed_syls_from_phrase_start=11		-102	"str_s5_85"
 -97 next_vheight=3		"str_s5_87"	"str_s5_86"
 -98 phone=O		-100	-99
 -99 next_ctype=r		-112	"str_s5_88"
 -100 word_numsyls=1		"str_s5_90"	"str_s5_89"
 -101 words_from_sentence_start=1		"str_s5_92"	"str_s5_91"
 -102 prev_prev_vfront=1		"str_s5_94"	"str_s5_93"
 -103 phone=OI		"str_s5_96"	"str_s5_95"
 -104 syls_to_next_stressed=0		"str_s5_98"	"str_s5_97"
 -105 words_from_prev_punctuation=1		"str_s5_100"	"str_s5_99"
 -106 sentence_numwords=4		"str_s5_102"	"str_s5_101"
 -107 prev_vheight=2		"str_s5_104"	"str_s5_103"
 -108 next_cplace=v		"str_s5_106"	"str_s5_105"
 -109 next_next_ctype=s		"str_s5_108"	"str_s5_107"
 -110 prev_phone=t		"str_s5_110"	"str_s5_109"
 -111 prev_phone=p		"str_s5_112"	"str_s5_111"
 -112 next_next_phone=en5		"str_s5_114"	"str_s5_113"
}

{*}[6]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=r		-2	-12
 -2 ph_ctype=n		-3	-10
 -3 phone=l		-5	-26
 -4 next_ctype=s		-6	-15
 -5 syl_numsegs=0		-8	-32
 -6 next_cvox=+		-7	-19
 -7 next_vc=+		-16	-17
 -8 ph_cvox=+		-9	-13
 -9 ph_cplace=g		-18	-27
 -10 next_phone=en10		-11	"str_s6_1"
 -11 next_cvox=-		-14	-25
 -12 segs_from_word_end=0		-47	-52
 -13 next_phone=en0		-23	-71
 -14 phone=m		-31	-59
 -15 phone=AI		-20	-84
 -16 next_ctype=a		-28	"str_s6_2"
 -17 next_tobi_accent=0		-69	-36
 -18 onsetcoda=coda		-21	-30
 -19 next_ctype=f		-33	-68
 -20 next_cplace=v		-35	-56
 -21 ph_cplace=v		-22	-81
 -22 phone=p		-44	"str_s6_3"
 -23 next_vlng=0		-24	-29
 -24 ph_cplace=l		-43	"str_s6_4"
 -25 segs_from_syl_end=0		"str_s6_5"	-48
 -26 next_ctype=s		-34	"str_s6_6"
 -27 syls_from_prev_accent=0		-54	"str_s6_7"
 -28 prev_accent=!H*		-60	"str_s6_8"
 -29 phone=z		-37	-49
 -30 next_vlng=0		-94	-38
 -31 segs_from_word_start=0		"str_s6_10"	"str_s6_9"
 -32 prev_cvox=-		-65	"str_s6_11"
 -33 next_ctype=a		-57	"str_s6_12"
 -34 next_vc=+		-66	-41
 -35 next_phone=p		-42	"str_s6_13"
 -36 next_stressed=0		-73	"str_s6_14"
 -37 next_phone=n		-40	"str_s6_15"
 -38 phone=t		-39	"str_s6_16"
 -39 next_ctype=s		"str_s6_18"	"str_s6_17"
 -40 segs_from_word_start=0		-46	"str_s6_19"
 -41 syls_from_word_start=0		"str_s6_21"	"str_s6_20"
 -42 phone=A		-55	"str_s6_22"
 -43 tobi_accent=0		-80	-53
 -44 ph_ctype=s		-78	-45
 -45 stressed=1		-51	"str_s6_23"
 -46 next_cvox=-		-62	"str_s6_24"
 -47 next_ctype=f		"str_s6_26"	"str_s6_25"
 -48 next_ctype=s		"str_s6_28"	"str_s6_27"
 -49 next_ctype=s		-50	"str_s6_29"
 -50 next_cvox=+		"str_s6_31"	"str_s6_30"
 -51 prev_vc=+		"str_s6_33"	"str_s6_32"
 -52 next_cvox=+		-64	"str_s6_34"
 -53 prev_phone=E		-75	"str_s6_35"
 -54 prev_ctype=n		-74	"str_s6_36"
 -55 ph_vlng=s		-67	-79
 -56 next_cvox=+		-70	"str_s6_37"
 -57 segs_from_word_end=0		-61	-58
 -58 words_to_next_punctuation=1		"str_s6_39"	"str_s6_38"
 -59 next_cvox=+		-97	"str_s6_40"
 -60 ph_vheight=3		"str_s6_42"	"str_s6_41"
 -61 next_phone=r		-93	"str_s6_43"
 -62 word_numsegs=3		-90	-63
 -63 prev_prev_vlng=s		-95	"str_s6_44"
 -64 next_vc=+		"str_s6_46"	"str_s6_45"
 -65 next_ctype=n		-86	"str_s6_47"
 -66 next_cvox=+		"str_s6_49"	"str_s6_48"
 -67 phone=en0		-83	"str_s6_50"
 -68 next_next_vrnd=-		-77	"str_s6_51"
 -69 breakindex=0		"str_s6_53"	"str_s6_52"
 -70 ph_vheight=3		"str_s6_54"	-103
 -71 phone=en9		-72	"str_s6_55"
 -72 ph_cplace=b		-87	"str_s6_56"
 -73 syls_to_next_stressed=1		"str_s6_58"	"str_s6_57"
 -74 prev_vrnd=-		"str_s6_59"	-82
 -75 phone=en2		-92	-76
 -76 prev_ctype=n		-98	"str_s6_60"
 -77 next_phone=en2		"str_s6_62"	"str_s6_61"
 -78 phone=f		"str_s6_64"	"str_s6_63"
 -79 phone=E		-85	"str_s6_65"
 -80 segs_from_word_start=0		"str_s6_67"	"str_s6_66"
 -81 next_vfront=1		"str_s6_69"	"str_s6_68"
 -82 next_vfront=3		"str_s6_71"	"str_s6_70"
 -83 breakindex=0		"str_s6_73"	"str_s6_72"
 -84 next_phone=k		"str_s6_75"	"str_s6_74"
 -85 phone=en3		"str_s6_77"	"str_s6_76"
 -86 next_ctype=f		-91	"str_s6_78"
 -87 prev_cvox=+		"str_s6_79"	-88
 -88 syl_numsegs=2		"str_s6_80"	-89
 -89 prev_ctype=n		"str_s6_82"	"str_s6_81"
 -90 breakindex=5		"str_s6_84"	"str_s6_83"
 -91 words_from_sentence_end=0		"str_s6_86"	"str_s6_85"
 -92 prev_vrnd=+		-99	-104
 -93 next_next_phone=b		"str_s6_88"	"str_s6_87"
 -94 ph_cplace=a		"str_s6_90"	"str_s6_89"
 -95 ph_ctype=s		"str_s6_91"	-96
 -96 next_next_phone=en3		"str_s6_93"	"str_s6_92"
 -97 next_vheight=1		"str_s6_95"	"str_s6_94"
 -98 prev_vheight=2		"str_s6_97"	"str_s6_96"
 -99 segs_from_word_start=0		-100	"str_s6_98"
 -100 onsetcoda=onset		"str_s6_99"	-101
 -101 prev_vfront=1		-102	"str_s6_100"
 -102 phone=z		"str_s6_102"	"str_s6_101"
 -103 phrase_numsyls=7		"str_s6_104"	"str_s6_103"
 -104 ph_ctype=f		"str_s6_106"	"str_s6_105"
}

